/* SG styles*/
@import url("https://p.typekit.net/p.css?s=1&k=oye6gcj&ht=tk&f=15528.15529.15530.17251.17252.17253&a=918083&app=typekit&e=css");

@font-face {
font-family:"europa";
src:url("https://use.typekit.net/af/f3ba4f/00000000000000003b9b12fa/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/f3ba4f/00000000000000003b9b12fa/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/f3ba4f/00000000000000003b9b12fa/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-style:normal;font-weight:700;
}

@font-face {
font-family:"europa";
src:url("https://use.typekit.net/af/3e64fb/00000000000000003b9b12fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/3e64fb/00000000000000003b9b12fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/3e64fb/00000000000000003b9b12fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
font-style:normal;font-weight:300;
}

@font-face {
font-family:"europa";
src:url("https://use.typekit.net/af/4eabcf/00000000000000003b9b12fd/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/4eabcf/00000000000000003b9b12fd/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/4eabcf/00000000000000003b9b12fd/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-style:normal;font-weight:400;
}

@font-face {
font-family:"europa";
src:url("https://use.typekit.net/af/a386b3/00000000000000003b9b12f9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff2"),url("https://use.typekit.net/af/a386b3/00000000000000003b9b12f9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff"),url("https://use.typekit.net/af/a386b3/00000000000000003b9b12f9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("opentype");
font-style:italic;font-weight:300;
}

@font-face {
font-family:"europa";
src:url("https://use.typekit.net/af/e32ad9/00000000000000003b9b12fb/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/e32ad9/00000000000000003b9b12fb/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/e32ad9/00000000000000003b9b12fb/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-style:italic;font-weight:400;
}

@font-face {
font-family:"europa";
src:url("https://use.typekit.net/af/a6fa4a/00000000000000003b9b12fc/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/a6fa4a/00000000000000003b9b12fc/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/a6fa4a/00000000000000003b9b12fc/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
font-style:italic;font-weight:700;
}

.tk-europa { font-family: "europa",sans-serif; }

/*User account styles*/

header{
	border-bottom: 1px solid #D0D2D6;
	background: #fff;
}
/*
.btn{
	border:1px solid rgba(25,30,40,0.4);
	border-radius: 3px;
	font-size: 15px;
	color:rgba(25,30,40,1);
	padding: 5px 10px;
}
.btn i{
	padding-right: 5px;
	font-size: 20px;
}
*/


.sg_title{
	padding:  54px 0;
	font-size: 26px;
	text-align: center;
	color: #0A0A0A;
}
	.sg_title span{
		color:#FF5F28;
		font-weight: bold;
	}
.sg_sub_title{
	font-size: 28px;
	color: #191E28;
	font-weight: bold;
	line-height: 37px;
	margin: 0px auto 36px auto!important;
	display: block!important;
	text-align: center;
}	
.profile_box{
	max-width: 500px;
	width: 100%;
	margin: 0 auto;
}
.woocommerce-MyAccount-navigation{}
	.woocommerce-MyAccount-navigation li{
		display: inline-block;
	}
.profile-tabs{}
	.profile-tabs nav{
		height: 100%;
	}
	.profile-tabs nav a{
		display: inline-block;
	    height: 100%;
	    margin-right: 15px;
	    box-sizing: border-box;
	    line-height: 44px;
	    color:rgba(25,30,40,0.32);
	    font-size: 16px;
	    font-weight: bold;

	}
	.profile-tabs nav a.current_tub{
		color: #191E28;
	    border-bottom: 3px solid #FF5F28;
	}

.profile-banner{
	position: relative;
	flex-wrap: wrap;
	align-items: center;
	align-items: normal;
}
.profile-banner .edit_profile{
	position: absolute;
	top:20px;
	right: 0;
}
.profile-banner .profile-head{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
}
.profile-banner .profile-head .user_avatar img{
}
	.profile-banner .profile-head .user_name h3{
		font-size: 18px;
		font-weight: bold;
		color:#191E28;
	}
	.profile-banner .profile-head .user_login{
		color:#969AA0;
		font-size: 14px;
		margin: 10px 0;
		font-weight: 100;
	}
	.profile-banner .profile-head .user_loaction{
		font-size: 13px;
		color:#969AA0;
		font-weight: 100;
	}
	.profile-banner .profile-head .user_loaction i{
		font-size: 16px;
    	padding-right: 5px;
	}
	.profile-banner .profile-head .user_loaction i.sg-dot{
		font-size: 3px;
	    line-height: 10px;
	    padding: 0 8px;
	    vertical-align: middle;
	}
.profile-banner .user_activity{
	color:rgba(25,30,40,0.64);
	font-size: 14px;
}
.profile-banner .user_activity i{
	font-size: 18px;
	padding-right: 5px;
}
.profile-banner .user_activity p{
	display: inline-block;
	margin: 0 20px 0 0;
}

.profile_about{}

	.profile_about  h2{
		color:rgba(25,30,40,1);
		font-size: 16px;
		font-weight: bold;
		padding-bottom: 5px;
		border-bottom: 1px solid rgba(208,210,214,1);
		margin:30px 0 15px 0;
	}
	.profile_about .profile_about_about h2{
		border-bottom: none;
	}
	.profile_about .profile_about_about h2 .count {
		color:rgba(150,154,160,1);
	}
	.profile_about .profile_about_about p, .no_reviews,
	.no_favorites{
		color:rgba(25,30,40,1);
		font-size: 16px;
	}
	.profile_about .profile_about_about .date{
		margin-top: 15px;
		color:rgba(150,154,160,1);
		font-size: 14px;
	}
	.report_user{
		text-align: right;
		margin: 40px 0 20px 0;
		font-size: 14px;
		color: rgba(208,210,214,1);
	}
	.report_user i{
		padding-right: 5px;
		font-size: 16px;
	}


/*How it work page*/
.sg_btn_orange, .sg_btn_orange_small{
	background: #FF5F28 ;
	color: #fff;
	font-size: 16px;
	height: 53px;
	line-height: 53px;
	max-width: 400px;
	width: 100%;
	margin: 32px auto;
	padding: 0;
	border-color: #FF5F28;
}
.sg_btn_orange_small{
	max-width: 146px;
	line-height: 41px;
	height: 41px;
}

.sg_how_it_work{
	text-align: center;
	font-size: 16px;
	margin: 0 auto;
}
	.sg_how_it_work h1{
		margin-bottom: 32px;
		font-size: 28px;
		line-height: 37px;
	}
	.sg_how_it_work h1 span{
		font-weight: bold;
	}
	.sg_how_it_work .marketplace{
		margin: 26px 0 56px;
		width: 100%;
		padding: 0;
	}
	.sg_how_it_work .marketplace h5{
		color: #191E28;
		margin-bottom: 16px;
	}
	.sg_how_it_work .marketplace p{
		color: #191E28;
	}
	.sg_how_it_work .marketplace p span{
		font-weight: bold;
		text-transform: uppercase;
	}
	.how_do_you_buy_box{
		margin-bottom: 72px;
	}
	.how_do_you_buy{
		text-align: initial;
		display: flex;
		justify-content: space-between;

	}
		.how_do_you_buy div{
			max-width: 315px;
			width: 100%;
			color: rgba(25,30,40,1);
			margin-bottom: 86px;
		}
		.how_do_you_buy h4{
			font-weight: bold;
			margin-bottom: 16px;
			font-size: 16px;
		}
		.how_do_you_buy p{
			margin: 0;
		}
		.how_do_you_buy p .hash_tag{
			color: #28C5F0 ;
		}
		.how_do_you_buy .how_do_you_buy_blue, .how_do_you_buy .how_do_you_buy_grey{
			margin: 0 0 24px 0;
			font-weight: bold;
		}
		.how_do_you_buy_blue{
			color: #28C5F0 ;
		}
		.how_do_you_buy_grey{
			color: rgba(181,183,186,1);
		}
.sg_prooved_advantages{
	background: rgba(245,247,249,1);
	min-height: 356px;
}
	.sg_prooved_advantages .container{
		display: flex;
		justify-content: space-around;
		align-items: center;
		max-width: 660px;
	}
	.sg_prooved_advantages .container .advantages_list{}
	.sg_prooved_advantages .container .advantages_list p{
		margin: 0;
		color: rgba(25,30,40,1);
		line-height: 32px;
		margin-bottom: 6px;
		vertical-align: center;
		img{
			width: 20px;
			height: 20px;
			color: #000;
			margin-right: 10px;
		}
	}
	.sg_prooved_advantages .container .advantages_list p i{
		font-size: 20px;
		margin-right: 10px;
	}
	.sg_prooved_advantages .container .prooved_commision{}
	.sg_prooved_advantages .container .prooved_commision h2{
		font-size: 24px;
		font-weight: bold;
		color:rgba(25,30,40,1);
		margin-bottom: 12px;
	}
	.sg_prooved_advantages .container .prooved_commision p{
		margin: 0;
		color: rgba(150,154,160,1);
		line-height: 22px;
		vertical-align: center;
	}
.sg_prooved_loved{

}
.sg_prooved_loved table{
	border-collapse: collapse;
	margin-bottom: 42px;
}
.sg_prooved_loved table td{
	padding: 24px 55px;
	border:1px solid rgba(208,210,214,1);
	font-size: 14px;
	max-width: 184px;
}
.sg_prooved_loved table tr td:first-child{
	padding: 24px 55px 24px 10px;
	border-left: none;

	color:rgba(25,30,40,0.64);
	font-weight: bold;
}
.sg_prooved_loved table tr td:last-child{
	border-right: none;
}
.sg_prooved_loved table tr:last-child td{
	border-bottom: none;
}
.sg_prooved_loved table .sg_orange_cell{
	color: rgba(200,30,30,1);
}
.sg_prooved_loved table .sg_borded_cell{}
.sg_prooved_loved table thead{
	text-transform: uppercase;
	font-weight: bold;
}
.sg_prooved_loved table thead td{
	border-top:none;
}
.sg_prooved_loved table thead td span{
	font-weight: bold;
}
.sg_prooved_loved table tbody{}
.sg_prooved_loved table tbody span{
	font-weight: bold;
	font-size: 16px;
}

.sg_ready_to_proove{
	display: flex;
	max-width: 400px;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto 102px auto;
	height: 50px;
}
.sg_ready_to_proove p{
	margin: 0;
}

.sneaker_revolution{
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(assets/images/bg_footer_how_does_it_works.jpg);
	background-size: cover;
}
	.sneaker_revolution div{
		max-width: 430px;
		width: 100%;
		text-align: center;
	}
		.sneaker_revolution div p{
			font-size: 24px;
			color: #fff;
			line-height: 32px;
			margin-bottom: 53px;
		}
		.sneaker_revolution div p span{
			font-weight: bold;
		}


/*  Стили страницы  Premium seller*/

	.sg_premium_seller{}
	.sg_premium_seller h1{
		color: rgba(25,30,40,1);
		font-size: 22px;
		font-weight: bold;
		padding: 42px 0 33px 0;
	}
		.sg_premium_seller .sg_single_seller{
			padding: 24px 0;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			border-bottom: 1px solid rgba(208,210,214,1);
		}
			.sg_premium_seller .sg_single_seller .avatar{
				display: flex;
				align-items: flex-start;
				max-width: 470px;
    			width: 100%;
    			justify-content: space-between;
			}
			.sg_premium_seller .sg_single_seller .avatar>div{
				display: flex;
			}
			.sg_premium_seller .sg_single_seller .avatar img{
				width: 100px;
				height: 100px;
				margin-right: 24px;
				display: inline-block;
			}
			.sg_premium_seller .sg_single_seller .about_user {}
			.sg_premium_seller .sg_single_seller .about_user .user_name{}
			.sg_premium_seller .sg_single_seller .about_user .user_name h3{
				font-size: 18px;
				color: rgba(25,30,40,1);
				position: relative;
				font-weight: bold;
				margin: 0;
			}
			.sg_premium_seller .sg_single_seller .about_user .user_name h3.premium_seller:after{
				display: inline-block;
				content: '';
				width: 24px;
				height: 24px;
				position: absolute;
				top: -3px;
    			right: -29px;
				background: url(/wp-content/themes/prooved/assets/images/Premium-seller.png); ;
				background-size: cover;
			}

			.sg_premium_seller  .user_loaction span{
				color: rgba(150,154,160,1);
				font-size: 13px;
				padding: 11px 0;
				display: inline-block;
				font-weight: 100;
			}
			.sg_premium_seller .sg_single_seller .about_user .user_loaction img{
				width: 16px;
				height: 16px;
				padding-right: 3px;
				margin: 0;
			}
			.sg_premium_seller .sg_single_seller .about_user .user_loaction i.sg-dot{
				font-size: 3px;
			    width: 3px;
			    height: 3px;
			    display: inline-block;
			    line-height: 10px;
			    margin: 0 8px;
			    vertical-align: middle;
			    background: #969aa0;
			    border-radius: 50%;
			}
			.sg_premium_seller .sg_single_seller .about_user .user_activity{
				font-weight: bold;
				font-size: 14px;
				color: rgba(150,154,160,1);
			}
			.sg_premium_seller .sg_single_seller .about_user .user_activity p{
				display: inline-block;
				padding-right: 16px;
				margin: 0;
			}
			.sg_premium_seller .sg_single_seller .about_user .user_activity p img{
				width: 24px;
				height: 24px;
				padding-right: 3px;
				margin: 0;
			}
			.sg_premium_seller .sg_single_seller .follow_btn{
				font-size: 15px;
				border:1px solid rgba(25,30,40,0.4);
			}
			.sg_premium_seller .sg_single_seller .follow_btn.followed{
				border-color: rgba(25,30,40,1);
				color: #fff;
				background: rgba(25,30,40,1);
			}
			.sg_premium_seller .sg_single_seller .single_seller_products{
				max-width: 550px;
				width: 100%;
				.owl-item{
					margin-left: 0;
				}
			}

			.sg_premium_seller .sg_single_seller .single_seller_products div.item{
				width: 100%;
				border-radius: 3px;
				border:1px solid rgba(0,0,0,0.12);
				display: inline-block;
				height: 100px;
				background-size:cover!important;
			}


/* Стили Главной страницы*/

.sg_main_page{}
	.sg_main_page_first_screen{
		align-items: flex-start!important;
		padding-top: 150px!important;
	}
	.sg_main_page_first_screen h1{
		line-height: 39px!important;
	}
	.sg_main_page_first_screen form{
		margin: 24px 0 0 0;
		max-width: 630px;
	}
	.sg_main_page_first_screen form:before{
		display: none;
	}
		.sg_main_page_first_screen input{
			
			height: 55px!important;
			padding: 16px 12px 18px 12px!important;
			font-size: 16px!important;
		}
		.sg_main_page_first_screen button{
			height: 41px;
			width: 130px!important;
			top:7px!important;
			font-size: 16px!important;
		}
.sg_main_page_popular{}		
	.sg_main_page_popular .show-block {
		align-items: flex-end;
		height: 27px;
		margin-bottom: 24px;
		display: flex;
	}
	.sg_main_page_popular .show-block h4{
		color: #191E28;
		font-weight: 500!important;
		line-height: normal;
		margin-bottom: 0;
	}
	.sg_main_page_popular .show-block a{
	}		
.sg_main_page_popular .item{
	max-width: 100%;
}
.sg_main_page_popular .item-img{
	max-height: 162px;
    min-height: 162px;
    margin-bottom: 12px;
}
.sg_main_page_seller_verifed{}
.sg_main_page_seller_verifed h2{
	margin-bottom: 20px!important;
}		
	.sg_main_page_seller_verifed .show-block{
		align-items: flex-end;
		height: 44px;
		margin-bottom: 40px;
		display: flex;
	}		
	.sg_main_page_seller_verifed .show-block p{
		margin: 0;
	}

.sg_main_page_question_verifed{
	margin-right:  0;
	margin-left:  0;
	color: color: #191E28;
}
.sg_main_page_question_verifed .verified-left{
	padding: 0;
}
.sg_main_page_question_verifed .verified-right h4{
	font-size: 28px;	
	font-weight: bold;
	line-height: 38px;
	margin-bottom: 16px;
}
.sg_main_page_question_verifed .verified-right p{
	font-size: 16px;
	margin: 0 0 24px 0;
}
.sg_main_page_question_verifed .orange-btn{
	width: 158px;
	font-size: 16px;
	height: 41px;
}


/*Coala work*/
.sg_main_page_marketplace{
	padding-bottom: 147px;
	color: #191E28;
	justify-content: space-between;
	h4{
		font-size: 24px;
	}
	.text-center{
		max-width: 330px;
		h3{
			margin-bottom: 16px;
			font-size:20px; 
			font-weight: bold;
		}
		p{
			font-size: 16px;
			margin: 0
		}
	}
}
.sg_main_page_testimonials{
	.owl-carousel .owl-stage-outer{
		.testimonials-item{
			max-height: 187px;
    		margin-top: 30px;
		}
	}
	p{
		margin: 0;
	}
	h5{
		font-weight: bold;
	}
	.avatar{
		position: relative;
		text-align: center;
		img{
			position:absolute;
			top:-28px;
			width: 56px;
			height: 56px;
			display: inline-block;
			box-sizing:border-box;
			border:1px solid #fff;
			border-radius: 50%;
			right: calc(50% - 28px);
		}
	}
}



// Стили Footer

.sg_footer_styles{
	padding: 0;
	.footer_first_line{
		display: flex;
		height: 30px;
		justify-content: space-between;
		align-items:center;
		margin: 39px 0 32px 0;
		.link-translate{
			a{
				font-weight: bold;
				padding-left:20px;
			}
		}
	}
	.row-footer{
		.col-lg-2{
			p{
				margin-bottom: 20px;
			}
			.footer-menu{

			}
		}
	}
}


// Стили страницы  редактирования аккаунта
	.woocommerce-edit-account{
		.woocommerce-MyAccount-content{
			padding: 30px 0;
			form{
				max-width: 900px;
				margin:0 auto;
				input{
					max-width: 400px;
					width: 100%;
					height: 45px;
					padding: 11px 12px 13px 12px;
					color: rgba(25,30,40,1);
					font-size: 16px;
					border-radius:3px;
					border:1px solid rgba(208,210,214,1);
					::-webkit-input-placeholder {
						color: rgba(150,154,160,1);
					}
					::-moz-placeholder {
						color: rgba(150,154,160,1);
					}
				}
				button{
					background:none;
					border:1px solid rgba(25,30,40,0.56) ;
					color: rgba(25,30,40,1);
					font-weight: bold;
					font-size: 16px;
					padding: 12px 40px;
				}
				button:hover{
					border-color:rgba(25,30,40,1);
					background:none;
				}
				legend{
					font-size: 20px;
					padding-bottom: 24px;
					margin:0;
				}
				.woocommerce-form-row{
					margin-bottom: 24px;
				}
				fieldset{
					margin-top: 32px;
				}
				span em{
					font-size: 12px;
					color: rgba(150,154,160,1);
					font-style: normal;
					max-width: 400px;
				}
			}			
		}
	}


// Стили header
.sg_header{
	.outline-orange{
		min-width: 105px;
	}
	.sg_header_social{
	}
	.sg_header_search{

	}
}
	.sg_no_login_user{
		.navbar-collapse{
			display: none!important;
		}
		.sg_how_does_it_work{
			display: flex!important;
			flex-grow: 1;
			a{
				font-size: 16px;
				color: rgba(25,30,40,0.64);
				font-weight: bold;
			}
		}		
	}
	.sg_login_user{
		.sg_how_does_it_work{
			display: none!important;
		}
	}
	// Стили карточки товара

	.single-product{
		.product{
			#custom_show_variations{
				table{
					margin: 18px 0 10px 0;
				}
				tr{
					td{
						
						div.custom_variation_selector{
							background: rgba(245,247,249,1);
							padding: 6px 4px!important;
							font-size: 14px;
							font-weight:bold;
							border-radius:2px;
							margin-bottom: 6px;
							display: inline-block!important;
						}
					}
					td:nth-child(2n){

					}
				}
			}


			 .avatar{
				display: flex;
				align-items: flex-start;
				max-width: 470px;
    			width: 100%;
    			justify-content: space-between;
			}
			 .avatar>div{
				display: flex;
			}
			 .avatar a img{
				width: 100px;
				height: 100px;
				margin-right: 24px;
				display: inline-block;
			}

			 .about_user .user_name h3{
				font-size: 18px;
				color: rgba(25,30,40,1);
				position: relative;
				font-weight: bold;
				margin: 0;
			}
			 .about_user .user_name h3.premium_seller:after{
				display: inline-block;
				content: '';
				width: 24px;
				height: 24px;
				position: absolute;
				top: -3px;
    			right: -29px;
				background: url(/wp-content/themes/prooved/assets/images/Premium-seller.png); ;
				background-size: cover;
			}

			 .user_loaction {
			 	display: flex;
    			align-items: center;
			 }
			 .user_loaction span{
				color: rgba(150,154,160,1);
				font-size: 13px;
				padding: 11px 0;
				display: inline-block;
				font-weight: 100;
			}
			 .about_user .user_loaction img{
				width: 16px;
				height: 16px;
				padding-right: 3px;
				margin: 0;
			}
			 .about_user .user_loaction i.sg-dot{
				font-size: 3px;
			    width: 3px;
			    height: 3px;
			    display: inline-block;
			    line-height: 10px;
			    margin: 0 8px;
			    vertical-align: middle;
			    background: #969aa0;
			    border-radius: 50%;
			}
			 .about_user .user_activity{
				font-weight: bold;
				font-size: 14px;
				color: rgba(150,154,160,1);
			}
			 .about_user .user_activity p{
				display: inline-block;
				padding-right: 16px;
				margin: 0;
			}
			 .about_user .user_activity p img{
				width: 24px;
				height: 24px;
				padding-right: 3px;
				margin: 0;
			}
			 .follow_btn{
				font-size: 15px;
				border:1px solid rgba(25,30,40,0.4);
			}
			 .follow_btn.followed{
				border-color: rgba(25,30,40,1);
				color: #fff;
				background: rgba(25,30,40,1);
			}

		}
	}

	// profile completion page
	.sg_completion_page.welcome_page{
		background:rgba(245,247,249,1);
		min-height: 100vh;
	}
	.sg_completion_page{
		background:#fff;
		.form_group{
				margin: 16px 0 0 0;
				label{
					font-size: 15px;
					color: rgba(25,30,40,1);
					margin-bottom: 10px;
					font-weight: bold;
				}
				input, select{
					height: 45px;
					border:1px solid rgba(208,210,214,1);
					border-radius:3px;
					font-size: 16px;
					color: rgba(25,30,40,1);
					padding:11px 12px 13px 12px;
					width: 100%;
				}
				select{
					-webkit-appearance: none;
					  -moz-appearance: none;
					  appearance: none;
					  background-image:url('assets/images/arrow_dropdown.svg');
					  background-size:20px;
					background-position: right 10px top 10px;
					background-repeat: no-repeat;

				}
				.checked{
					background-image:url('assets/images/check.svg');
					background-size:24px;
					background-position: right 10px top 10px;
					background-repeat: no-repeat;
				}
				p{
					color: rgba(150,154,160,1);
					font-size: 12px;
					margin: 5px 0 0 0;
				}
				textarea{
					width: 100%;
					min-height: 140px;
					padding:12px;
					font-size: 16px;
					color: rgba(25,30,40,1);
					border:1px solid rgba(208,210,214,1);
					border-radius:3px;
				}
			}
			.form_group.names{
				display: flex;
				justify-content: space-between;
				div{
					width: 45%;
				}
			}
		.sg_title_complation{
			font-size: 20px;
			color: #191E28;
			margin: 32px 0 16px 0;
			text-align: center;
			font-weight: bold;
		}	
		.sg_header{
			.container{
				display: flex;;
				justify-content: flex-start;
			}
		}

		.completion_track{
			display: flex;
			flex-grow: 1;
			max-width: 570px;
			margin-left: 108px;
			justify-content: space-between;
			height: 42px;
			.completion_track_item{
				min-width: 150px;
				width: 33%;
				text-align: center;
				display: inline-block;
				position:relative;
				p{
					font-size: 14px;
					margin: 0;
					color: rgba(186,189,195,1);
				}
			}
			.track_item_start{
				.number{
					background:#000;
				}
			}
			.track_item_finished{
				.number{
					background:#000;
				}
			}
			.completion_track_item:after{
				content: '';
			    display: inline-block;
			    height: 3px;
			    position: absolute;
			    top: 9px;
			    width: calc(100% - 15px);
			    left: calc(50% + 10px);
			    background: #babdc3;
			}
			.completion_track_item:last-child:after{
				display: none;
			}
			.track_item_finished.completion_track_item:after{
				background:#000;
			}
			.number{
				background:rgba(186,189,195,1);
				width: 20px;
			    height: 20px;
			    border-radius: 50%;
			    color: #fff;
			    line-height: 20px;
			    padding-right: 0px;
			    font-size: 12px;
			    text-align: center;
			    margin: 0 auto 4px auto;
			    font-weight: 500;
			}
		}
		.sg_header_social ,.sg_how_does_it_work{
			display: none!important;
		}
		>.container{
			
			display: flex;
			justify-content: center;
			padding-top: 48px;
			padding-bottom:115px;
			align-items:center;
			flex-flow: column;
		}
		.welcome{
			background: #fff;
			max-width: 570px;
			padding: 24px 70px 42px 70px;
			border-radius:3px;
			text-align: center;
			margin-bottom: 24px;
			h2{
				font-size: 24px;
			}
			img{
				display: inline-block;
				padding:32px 0;
			}
			h4{
				font-size: 20px;
				font-weight: bold;
			}
			p{
				font-size: 16px;
				line-height: 22px;
				margin: 0 0 40px 0;
			}
			.orange-btn{
				min-width: 137px;
				color: #fff;
			}

		}
		.grey_btn{
			text-decoration: underline;
			font-size: 15px;
			color: rgba(150,154,160,1);
		}
		.sg_completion_page_footer{
			border-top:1px solid rgba(208,210,214,1);
			padding:0;		

			.container{
				position:relative;
				display: flex;
				justify-content: center;
				align-items:center;
				min-height: 72px;
				.orange-btn-group{
					right: 0;
					top:calc(50% - 19px);
					position: absolute;
					.orange-btn{
						min-width: 132px;
						color: #fff;

					}
					.transparent-btn{
						min-width: 98px;
						margin-right: 24px;
						border: 1px solid rgba(25,30,40,0.40);
						border-radius: 3px;
						font-size: 16px;
						color: #191E28;
						letter-spacing: 0;
						text-align: center;
						font-weight: bold;
					}
				}
			}
			.grey_btn{
				font-size: 16px;
				color: #969AA0;
				text-decoration:underline;
				text-align: center;
			}

		}
		.completion_step1{
			max-width: 430px;
			padding:32px 0 0px 0;
			h2{
				text-align: center;
				margin: 0 0 24px 0;
				font-size: 20px;
				font-weight: bold;
				color: rgba(25,30,40,1);
			}
			.avatar{
				padding-bottom:16px;
				h4{
					font-size: 15px;
					font-weight: bold;					
					color: rgba(25,30,40,1);
					margin: 0 0 20px 0;
				}
				img{
					width: 100px;
					height: 100px;
					display: inline-block;
					margin-bottom: 12px;
					cursor: pointer;
				}
				.select_photo{
					position: relative;
					max-width:110px;
					cursor: pointer;
					input{
						width: 100%;
						height: 100%;
						position:absolute;
						top:0;
						left: 0;
						cursor: pointer;
						opacity: 0;
					}
				}
				p{
					margin: 0;
					font-size: 14px;
					color: rgba(150,154,160,1);
				}
			}

				p.textareat_max{
					text-align: right;
				}
		}
		.completion_step2{
			max-width: 400px;
			margin: 0 auto;
			p{
				font-size: 16px;
				color: #191E28;
				letter-spacing: 0;
				text-align: center;
				line-height: 22px;
				margin: 0 0 32px 0;
			}
		}

	}

	//listing_sneakers_new_page
	.sg_listing_sneakers_new_page{
		#new_listing_sneaker_track_box{
			display: flex;
			justify-content: center;
			align-items:center;
			min-height: 80px;
			border-top:1px solid #D0D2D6;

		}
		.completion_track{
			width: 100%;
			max-width: 670px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			height: 42px;
			.completion_track_item{
				min-width: 150px;
				width: 25%;
				text-align: center;
				display: inline-block;
				position:relative;
				p{
					font-size: 14px;
					margin: 0;
					color: rgba(186,189,195,1);
				}
			}
			.track_item_start{
				.number{
					background:#000;
				}
			}
			.track_item_finished{
				.number{
					background:#000;
				}
			}
			.completion_track_item:after{
				content: '';
			    display: inline-block;
			    height: 3px;
			    position: absolute;
			    top: 9px;
			    width: calc(100% - 15px);
			    left: calc(50% + 10px);
			    background: #babdc3;
			}
			.completion_track_item:last-child:after{
				display: none;
			}
			.track_item_finished.completion_track_item:after{
				background:#000;
			}
			.number{
				background:rgba(186,189,195,1);
				width: 20px;
				height: 20px;
				border-radius:50%;
				color: #fff;
				line-height: 20px;
    			padding-right: 1px;
				font-size: 14px;
				// font-weight: bold;
				text-align: center;
				margin: 0 auto 4px auto;
			}
		}
		.transparent-btn{
			min-width: 98px;
			margin-right: 24px;
			border: 1px solid rgba(25,30,40,0.40);
			border-radius: 3px;
			font-size: 16px;
			color: #191E28;
			letter-spacing: 0;
			text-align: center;
			font-weight: bold;
			padding-left: 20px;
			padding-right: 20px;
		}
		.left_align{
			position: absolute;
			left: 0;
			top: calc(50% - 19px);
		}
		.sg_completion_page_footer{
			border-top:1px solid rgba(208,210,214,1);
			padding:0;		

			.container{
				position:relative;
				display: flex;
				justify-content: center;
				align-items:center;
				min-height: 72px;
				.orange-btn-group{
					right: 0;
					top:calc(50% - 19px);
					position: absolute;
					.orange-btn{
						min-width: 132px;
						color: #fff;

					}
					.transparent-btn{
						min-width: 98px;
						margin-right: 24px;
						border: 1px solid rgba(25,30,40,0.40);
						border-radius: 3px;
						font-size: 16px;
						color: #191E28;
						letter-spacing: 0;
						text-align: center;
					}
				}
			}
			.grey_btn{
				font-size: 16px;
				color: #969AA0;
				text-decoration:underline;
				text-align: center;
			}

		}
		.sg_title{
			margin: 33px 0 16px 0;
			padding:0;
			font-size: 20px;
			color: #191E28;
			text-align: center;
			font-weight: bold;
		}
		.sg_sub_title{
			margin: 0 0 18px 0;
			font-size: 16px;
			color: #191E28;
			letter-spacing: 0;
			text-align: center;
			line-height: 22px;
			max-width: 370px;
		}
		.form_group{
				margin: 24px 0 0 0;
				label{
					font-size: 15px;
					color: rgba(25,30,40,1);
					margin-bottom: 10px;
					font-weight: bold;
				}
				input, select{
					height: 45px;
					border:1px solid rgba(208,210,214,1);
					border-radius:3px;
					font-size: 16px;
					color: rgba(25,30,40,1);
					padding:11px 12px 13px 12px;
					width: 100%;
				}
				select{
					-webkit-appearance: none;
					  -moz-appearance: none;
					  appearance: none;
					  background-image:url('assets/images/arrow_dropdown.svg');
					  background-size:20px;
					background-position: right 10px top 10px;
					background-repeat: no-repeat;

				}
				.checked{
					background-image:url('assets/images/check.svg');
					background-size:24px;
					background-position: right 10px top 10px;
					background-repeat: no-repeat;
				}
				p{
					color: rgba(150,154,160,1);
					font-size: 12px;
					margin: 5px 0 0 0;
				}
				textarea{
					width: 100%;
					min-height: 140px;
					padding:12px;
					font-size: 16px;
					color: rgba(25,30,40,1);
					border:1px solid rgba(208,210,214,1);
					border-radius:3px;
				}
			}
		.price_list_box_row{
			display: flex;
			justify-content: space-between;
			margin-bottom: 30px;
			.price_list_single{
				position:relative;
				width: 47%;
				display: flex;
				justify-content: flex-start;
				align-items:flex-end;
				h3{
					font-size: 15px;
					color: #191E28;
					letter-spacing: 0;
					font-weight: bold;
					margin-bottom: 10px;
				}
				.input_radio_box{
					max-width: 210px;
					width: 100%;
					position:relative;
					margin-right: 16px;
					input{
						position: absolute;
					    bottom:  0;
					    left: 0;
					    height: 100%;
					    width: 100%;
					    opacity: 0;
					    cursor: pointer;
					    z-index: 999;
					    height: 45px;
					}
					p{
						height: 100%;
						padding-left: 40px;
						height: 45px;
						margin: 0;
						
						
						.radio_label{
							margin: 0px;
							position:relative;
							height: 100%;
							display: inline-block;
							    width: 100%;
							border: 1px solid #D0D2D6;
								border-radius: 3px;
								display: inline-flex;
							span{
								background:#D0D2D6;
								display: flex;
								justify-content: center;
								align-items:center;
								height: 100%;
								width: 40px;
								i{
									color: #4c4a4a;
								}
								
							}
							b{
								padding:10px 0px 10px 20px;
							}
							i{
								color: #000;
								font-size: 14px;
							}
						}

					}
					input[type="radio"]+ p {
					    color: #000;
					    background-image: url(assets/images/Enabled.svg);
					    background-size: 20px;
					    background-position: left 10px top 13px;
					    background-repeat: no-repeat;
					}
					input[type="radio"]:checked + p {
					    color: #000;
					    background-image: url(assets/images/Checked.svg);
					    background-size: 20px;
					    background-position: left 10px top 13px;
					    background-repeat: no-repeat;
					}

				}
				.input_box{
					height: 45px;
					display: flex;
					align-items:center;
					width: 43px;
					border: 1px solid #D0D2D6;
					justify-content: center;
					border-radius: 3px;
					position:relative;
					p.dop_money{
					    margin: 0;
					    font-size: 16px;
						color: #191E28;
						letter-spacing: 0;
						font-weight: bold;
						text-align: center;

						}

					.delete_dop_money{
						position: absolute;
						cursor: pointer;
					    font-size: 19px;
						color: #d80303;
					    right: -35px;
					    top: 11px;
					}	
				}
				.input_box.text{
					width: 100px;
					font-size: 15px;
					color: rgba(25,30,40,0.64);
					letter-spacing: 0;
					border: none;
					p{
						border:none;
						margin: 0;
					}
				}
			}
			.price_list_single.enabled{
				.radio_label b{
					display: none;
				}
				.input_box{
					display: none;
				}
				.radio_label{
					background: #ededed;
					i{
						color: #888888!important;
					}
				}	
			}
		}	
			.form_group.names{
				display: flex;
				justify-content: space-between;
				div{
					width: 45%;
				}
			}
			.form_area{
				padding: 32px 0;
				display: flex;
				justify-content: space-between;
				align-items:center;
				border-bottom:1px solid #D0D2D6;
				.image{				
					img{
						display: inline-block;
						width: 94px;
					}
					h3{
						font-size: 22px;
						color: #191E28;
						letter-spacing: 0;
						text-align: center;
						font-weight: bold;
						margin: 18px 0 0 0;
					}
				}
				.form_groups{
					max-width: 470px;
					width: 100%;
					.single_form_group_box{
						display: flex;
						justify-content: space-between;
						align-items:center;
						margin-top: 16px;
						.input_radio_box{
							position:relative;
							width: 200px;
							height: 48px;
							input{
								position: absolute;
								top:0;
								left: 0;
								height: 100%;
								width: 100%;
								opacity: 0;
								cursor: pointer;
								z-index: 999;
							}
							span{
								font-size: 15px;
								color: #191E28;
								letter-spacing: 0;
							}
							label{
								font-size: 15px;
								
								letter-spacing: 0;
								font-weight: bold;
								position:absolute;
								left: 16px;
								top: 15px;
    							margin: 0;
							}	
							p{
								width: 100%;
								height: 100%;
								border-radius:3px;
								border: 1px solid #D0D2D6;
								background-image:url('assets/images/Enabled.svg');
								background-size:20px;
								background-position: right 10px top 13px;
								background-repeat: no-repeat;
								color: rgba(25,30,40,0.40);
							}
							input[type="radio"]:checked+label{
								
							}
							input[type="radio"]:checked+p{
								color: #000;
								border-color:#1EAED8;
								background-color:rgba(30,174,216,0.04); 
								background-image:url('assets/images/Checked.svg');
								background-size:20px;
								background-position: right 10px top 13px;
								background-repeat: no-repeat;
							}						
						}
						p{
							max-width: 240px;
							width: 100%;
							font-size: 12px;
							color: #969AA0;
							letter-spacing: 0;
							line-height: 15px;
						}

					}
				}
			}
			.form_area:last-child{
				border:none;
			}
			.new_skeaker_step1{
				max-width: 670px;
				margin: 0 auto;
			}
			.new_skeaker_step2{
				max-width: 500px;
				width: 100%;
				margin: 0 auto;
				.drag_and_drop_area{
					margin-bottom: 110px;
					.big_area{
						background: rgba(40,197,240,0.08);
						border: 1px solid #28C5F0;
						border-radius: 3px;
						display: flex;
						align-items:center;
						justify-content: center;
						position:relative;
						min-height: 300px;
						flex-flow: column;
						h3{
							position:absolute;
							top:16px;
							left: 16px;
							font-size: 14px;
							color: #28C5F0;
							letter-spacing: 0;
							font-weight: bold;
						}
						p{
							font-size: 16px;
							color: #191E28;
							letter-spacing: 0;
							text-align: center;
							line-height: 22px;
							max-width: 200px;
							width: 100%;
							margin-top: 18px;
						}
						img{
							width: 36px;
						}
					}
					.small_area{
						margin: 16px 0 10px 0;
						display: flex;
						align-items:center;
						justify-content: center;
						border: 1px solid #28C5F0;
						border-radius: 3px;
						min-height:120px;
						flex-flow: column;
						h3{
							font-size: 16px;
							color: #191E28;
							letter-spacing: 0;
							text-align: center;
						}
						p{
							font-size: 14px;
							color: #969AA0;
							letter-spacing: 0;
							text-align: center;
						}
					}
					>p{
						font-size: 14px;
						color: #969AA0;
						letter-spacing: 0;
						text-align: center;
					}
				}
			}
			.new_skeaker_step3{
				max-width: 880px;
				width: 100%;
				margin: 0 auto 128px auto;
				.product_about_area{
					display: flex;
					justify-content: space-between;
					.image{
						max-width: 270px;
						img{
							display: inline-block;
							width: 100%;
						}
						h3{
							font-size: 15px;
						    color: #191E28;
						    letter-spacing: 0;
						    font-weight: bold;
						    margin: 12px 0 0px 0;
						    line-height: 26px;
						}
						h3.multiply_sizes{
							background-image:url('assets/images/multiply_sizes.svg');
								background-size:24px;
								background-position: right 7px top 0px;
								background-repeat: no-repeat;
						}
						h4{
							font-size: 14px;
							color: #191E28;
							letter-spacing: 0;
							line-height: 18px;
							margin: 0  0 4px 0;
						}
						p{
							font-size: 14px;
							color: #969AA0;
							letter-spacing: 0;
							line-height: 18px;
							margin: 0 0 4px 0;
						}
						.price{
							font-size: 17px;
							color: #191E28;
							letter-spacing: 0;
							font-weight: bold;
						}
					}
					.product_params{
						max-width: 570px;
						width: 100%;
						.form_group{
							align-items:flex-end;
							span{
								padding-bottom:10px;
								font-size: 15px;
								color: #191E28;
								letter-spacing: 0;
								font-weight: bold;	
							}
						}
						.terms_conditions{
							h3{
								font-size: 16px;
								color: #000000;
								letter-spacing: 0;
								font-weight: bold;
								margin: 32px 0 16px 0;

							}
							div{
								position:relative;
							}
							label{
								font-size: 14px;
								color: rgba(25,30,40,0.64);
								letter-spacing: 0;
								line-height: 16px;
								width: 100%;
								padding-left:30px;
								height: 22px;
								cursor: pointer;
								padding-top: 3px;
							}
							input{
								height: 20px;
							    position: absolute;
							    left: 0;
							    top: 0;
							    width: 100%;
							    opacity: 0;
							}
							input[type="checkbox"]:checked+label{
								background-image:url('assets/images/Checked_checkbox.svg');
								background-size:20px;
								background-position: left 0px top 0px;
								background-repeat: no-repeat;
							}
						}
					}
				}
			}
			.new_skeaker_step4{
				max-width: 770px;
				width: 100%;

				.shipping_method{
					.checkbox_group{
						h3{
							font-size: 16px;
							color: #191E28;
							font-weight: bold;
							padding-bottom:6px;
							margin-top: 56px;
							margin-bottom: 24px;
							border-bottom:1px solid rgba(208,210,214,1);
							span{
								color: #969AA0;
								font-weight: 100;
							}
						}
						div{
							display: flex;
							justify-content: flex-start;
							margin-bottom:  24px;
							p{
								padding-right:40px;
								position: relative;
								cursor: pointer;
								margin: 0;

								label{
								font-size: 14px;
								color: rgba(25,30,40,1);
								letter-spacing: 0;
								line-height: 16px;
								width: 100%;
								padding-left:30px;
								height: 22px;
								cursor: pointer;
								padding-top: 3px;
							}
							input{
								height: 20px;
							    position: absolute;
							    left: 0;
							    top: 0;
							    width: 100%;
							    opacity: 0;
							}
							input[type="checkbox"]:checked+label{
								background-image:url('assets/images/Checked_checkbox.svg');
								background-size:20px;
								background-position: left 0px top 0px;
								background-repeat: no-repeat;
							}
							}
						}
					}
					.price_by_rigion{
						margin-bottom: 24px;
						
						h3{
							
						}
						.price_list{
							border: 1px solid #E6E8EC;
							.price_list_header{
								background: #F0F1F3;
								font-size: 16px;
								color: rgba(25,30,40,0.64);
								letter-spacing: 0;
								padding:10px 0 10px 24px;
								border-bottom:1px solid #E6E8EC;
							}
							.price_list_box{
								background: #FFFFFF;
								
								padding:24px;
								.price_list_box_row{
									display: flex;
									justify-content: space-between;
									margin-bottom: 30px;
									.price_list_single{
										position:relative;
										width: 47%;
										display: flex;
										justify-content: flex-start;
										align-items:flex-end;
										h3{
											font-size: 15px;
											color: #191E28;
											letter-spacing: 0;
											font-weight: bold;
											margin-bottom: 10px;
										}
										.input_radio_box{
											max-width: 210px;
											width: 100%;
											position:relative;
											margin-right: 16px;
											input{
												position: absolute;
											    bottom:  0;
											    left: 0;
											    height: 100%;
											    width: 100%;
											    opacity: 0;
											    cursor: pointer;
											    z-index: 999;
											    height: 45px;
											}
											p{
												height: 100%;
												padding-left: 40px;
												height: 45px;
												margin: 0;
												
												
												.radio_label{
													margin: 0px;
													position:relative;
													height: 100%;
													display: inline-block;
													    width: 100%;
													border: 1px solid #D0D2D6;
														border-radius: 3px;
														display: inline-flex;
													span{
														background:#D0D2D6;
														display: flex;
														justify-content: center;
														align-items:center;
														height: 100%;
														width: 40px;
														i{
															color: #4c4a4a;
														}
														
													}
													b{
														padding:10px 0px 10px 20px;
													}
													i{
														color: #000;
														font-size: 14px;
													}
												}

											}
											input[type="radio"]+ p {
											    color: #000;
											    background-image: url(assets/images/Enabled.svg);
											    background-size: 20px;
											    background-position: left 10px top 13px;
											    background-repeat: no-repeat;
											}
											input[type="radio"]:checked + p {
											    color: #000;
											    background-image: url(assets/images/Checked.svg);
											    background-size: 20px;
											    background-position: left 10px top 13px;
											    background-repeat: no-repeat;
											}

										}
										.input_box{
											height: 45px;
											display: flex;
											align-items:center;
											width: 43px;
											border: 1px solid #D0D2D6;
											justify-content: center;
											border-radius: 3px;
											position:relative;
											p.dop_money{
											    margin: 0;
											    font-size: 16px;
			    								color: #191E28;
			    								letter-spacing: 0;
			    								font-weight: bold;
			    								text-align: center;

												}
	
											.delete_dop_money{
												position: absolute;
												cursor: pointer;
											    font-size: 19px;
    											color: #d80303;
											    right: -35px;
											    top: 11px;
											}	
										}
										.input_box.text{
											width: 100px;
											font-size: 15px;
											color: rgba(25,30,40,0.64);
											letter-spacing: 0;
											border: none;
											p{
												border:none;
												margin: 0;
											}
										}
									}
									.price_list_single.enabled{
										.radio_label b{
											display: none;
										}
										.input_box{
											display: none;
										}
										.radio_label{
											background: #ededed;
											i{
												color: #888888!important;
											}
										}	
									}
								}
							}
						}
						.shipping_settings{
							.form_group{
								label{
									font-size: 16px;
									color: #191E28;
									letter-spacing: 0;
									font-weight: 100;
									display: block;
								}
								select{
									max-width: 246px;
									font-size: 16px;
									color: #969AA0;
									letter-spacing: 0;
								}
							}
							p{
								margin: 16px 0 0 0;
								font-size: 14px;
								color: #969AA0;
								letter-spacing: 0;
								line-height: 20px;
							}
						}
						.save_setting{
							.price_list_header{
								display: flex;
								justify-content: space-between;
								font-weight: bold;
								padding: 10px  24px;
								align-items: center;
								p{
									margin: 0;
								}
								a{
									font-size: 16px;
									color:  rgba(25,30,40,0.32);
									margin-left:40px;
									b{
										color: #191E28;
									}
								}
							}
						}
					}
				}
			}
			.new_skeaker_step5{
				.choosen_list{
					display: flex;
					justify-content: flex-start;
					flex-wrap: wrap;
					.choosen_list_item{
						border: 1px solid #D0D2D6;
						border-radius: 3px;
						position:relative;
						margin-right: 17px;						
						input{
							width: 100%;
							height: 100%;
							position: absolute;
							top:0;
							left: 0;
							opacity: 0;
							cursor: pointer;
						}
						label{
							width: 100%;
							height: 100%;
							padding:10px 20px;
							font-size: 16px;
							color: rgba(25,30,40,0.64);
							letter-spacing: 0;
							text-align: center;
							margin: 0;
							font-weight: bold;
							
						}
						input:checked + label{
							background: #28C5F0;
							color: #164D65;
						}
					}
				}
				.show_more_row{
					justify-content: center!important;
				}
				.show_more{
					font-size: 16px;
					color: #164D65;
					text-decoration: underline;
					font-weight: bold;
					display: inline-block;
				}
				.add_colabartation{
					.addcoll{
						width: 60px;
						display: flex;
						justify-content: center;
						align-items:center;
						font-size: 16px;
						color: #164D65;
						font-weight: bold;
						cursor: pointer;
						i{
							color: #28C5F0;
							padding-left:5px;
						}
					}
				}
				.item_details{
					h3{
						margin-top: 0!important;
					}
					.many_blocks{
						display: flex;
						justify-content: space-between;
						margin-top: 8px;
						margin-bottom: 0!important;
						div{
							min-width: 170px;
							display: inline-block;
							margin-right: 30px;
							max-width:270px;
							label{
								font-size: 15px;
								color: #191E28;
								letter-spacing: 0;
							}
						}
						div:last-child{
							margin-right: 0;
						}
					}
				}
				.color_list{
					h3{
						margin-top: 0!important;
					}
					p{
						margin:0 0 30px 0;
						font-size: 15px;
						color: #191E28;
						letter-spacing: 0;
						line-height: 20px;
					}
					.color_list_box{
						display: flex;
						justify-content: flex-start;
						flex-wrap: wrap;
						.color_list_item{
							width: 36px;
							height: 36px;
							border-radius:50%;
							position:relative;
							background:#000;
							margin-right: 28px;
							input{
								width: 100%;
								height: 100%;
								position:absolute;
								top:0;
								left: 0;
								opacity: 0;
								cursor: pointer;
							}
							label{
								font-size: 14px;
								color: #fff;
								width: 100%;
								height: 100%;
								justify-content: center;
								align-items:center;
								display: none;
							}
							input:checked + label{
								display: flex;
							}
						}
						
					}
				}
				.description {
					h3{
						margin-top: 0!important;
					}
					p{
						margin: 0 0 24px 0;
						font-size: 15px;
						color: #191E28;
						letter-spacing: 0;
						line-height: 20px;
					}
					.form_group{
						display: block!important;
						textarea{
							font-size: 16px;
							color: #969AA0;
							letter-spacing: 0;
							min-height: 150px;
						}
					}
				}
				.sizes_list_box{
					h3{
						margin-top: 48px!important;
					}
					p{
						font-size: 15px;
						color: #191E28;
						letter-spacing: 0;
						line-height: 20px;
						margin: 23px 0 18px 0;
						font-weight: 500;
						span{
							font-size: 15px;
							color: #bbbbbb;
							letter-spacing: 0;
							line-height: 20px;
						}
					}
					.choosen_list_item{
						margin-right: 20px;
						label{
							padding:6px 4px;
							min-width: 37px;
							font-size: 15px;
							color: rgba(25,30,40,0.64);
							height: 35px;
							box-sizing: border-box;
						}
					}
				}
				.quantity_per_size, .price_for_special_sizes{
					h3{
						margin-top: 0!important;
					}
					.quantyti_per_size_row{
						.form_group{
							margin-top: 8px!important;
							align-items: center;
							margin-bottom: 0!important;
							.quantity_per_size_head{
								padding:0 4px;
								min-width: 37px;
								font-size: 15px;
								background: #28C5F0;
    							color: #164D65;
    							font-weight: bold;
    							height: 35px;
    							line-height: 35px;
    							vertical-align: middle;
    							box-sizing: border-box;
    							margin-right: 62px;
    							margin-bottom: 0!important;
    							justify-content: center;
    							border: 1px solid #1EAED8;
								border-radius: 2px;
							}
							.quantity_per_size_count_change{
								margin-bottom: 0!important;

								.size_plus, .size_minus{
									cursor: pointer;
									margin: 0;
								}
								input{
									max-width: 60px;
									border:none;
									box-sizing:border-box;
									height: 24px;
									text-align: center;
									font-size: 18px;
									color: #164D65;
									outline: none;
									font-weight: bold;
								}
							}
							.price_list_single{
									width: 170px;
									height: 45px;
									border: 1px solid #D0D2D6;
									border-radius: 3px;
									margin-bottom: 0!important;
								p{
									width: 100%;
									height: 100%;
									padding: 0 0 0 60px!important;
									position:relative;
									text-align: left;
									line-height: 43px;
									vertical-align: middle;
									label{
										position:absolute;
										left: 0;
										top:0;
										background: #D0D2D6;
										display: flex;
										justify-content: center;
										align-items: center;
										height: 100%;
										width: 40px;
										margin: 0;
										padding:0!important;
										i{
											color: #4c4a4a;
										}
									}
									b{
										font-size: 16px;
										color: #191E28;
										letter-spacing: 0;
									}
								}
							}
						}
					}
				}
			}
	}
#sg-shadow{
	position:fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.56);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 998;

}	
#sg-thank-notification{
	max-width: 570px;
	margin: 0 15px;
	padding: 32px 70px;
	background: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.16);
	border-radius: 3px;
	display: flex;
	position:relative;
	justify-content: center;
	align-items:center;
	text-align: center;
	flex-flow: column;
	z-index: 999;
	>img{
		width: 47px;
		margin-bottom: 32px;
	}
	h3{
		font-size: 24px;
		color: #191E28;
		letter-spacing: 0;
		text-align: center;
		font-weight: bold;
		margin: 0 0 16px 0;
	}
	p{
		font-size: 16px;
		color: #191E28;
		letter-spacing: 0;
		text-align: center;
		line-height: 22px;
		margin: 0 0 24px 0;
	}
	a{
		min-width: 135px;
		background:#FF5F28;
		color: #fff;
		font-weight: bold;
	}
	span{
		position:absolute;
		width: 24px;
		right: 16px;
		top:16px;
		cursor: pointer;
	}
}
// Адаптив

@media (max-width: 1100px){


// store-listing.php  -- 
	.sg_premium_seller{
		h1{
			padding-top: 40px;
			margin: 0;
		}
		.sg_single_seller{
			flex-direction: column;
			.avatar{
				margin-bottom: 24px;
			}
			.single_seller_products{
				div{
					margin-left: 12px;
				}
				div:first-child{
					margin-left: 0;
				}
			}
		}
	}
}



@media (max-width: 760px){
	.sg_premium_seller{		
		.sg_single_seller{
			.single_seller_products{
				overflow: hidden;
	    		max-height: 100px;
	    		.item{
	    			max-width: 156px;
	    		}
			}
			.avatar{
				align-items:flex-end;
				.avatar_img{
					width: 65px;
					height: 65px;
					margin-right: 12px;
				}
				.about_user .user_name h3{
					font-size: 16px;
				}
				.about_user .user_activity p:last-child{
					padding:0;
				} 
			}
		}
		
	}


	// Главная страница

	.sg_main_page{
		.sg_sub_title{
			font-size: 22px;
		}
		.owl-carousel button{
			display: none;
		}
		.sg_main_page_marketplace{
			h4{
				font-size: 20px;
			}
		}
		.sg_main_page_first_screen{
			padding:24px 16px 67px 16px!important;
			height: auto;
			h1{
				font-size: 24px;

			}
			button{
				font-size: 15px!important;
			}
			input{
				font-size: 14px!important;
			}
		}
		.sg_main_page_question_verifed .verified-right h4{
			margin-top: 20px;
			font-size: 20px;
			line-height: 27px;
		}
		.sg_main_page_marketplace{
			justify-content: center;
		}
		.sg_main_page_marketplace{
			padding-bottom: 64px;
		}
		.marketplace h4{
			margin-bottom: 42px;
		}
		.sg_main_page_marketplace{
			padding-top:40px;
		}
		.testimonials-item p{
			padding: 0px 16px 17px 16px;
		}

		.sg_main_page_testimonials .owl-carousel .owl-stage-outer .testimonials-item {
	    	max-height: 200px!important;
	    	max-width: 258px!important;
		}
		.owl-seller .item{
			min-width: 172px;
		}
	}

	//  How does it works

		.sg_title{
			font-size: 24px;
			padding: 40px 15px;
		}
	.sg_how_it_work{
		padding: 30px 0;
		h1.display-4{
			font-size: 24px;
		}
		.jumbotron-inner{
			padding:0 15px;
		}
		.sg_btn_orange{
			max-width: 275px;
		}
		.sg_how_it_work{

		}
		.how_do_you_buy{
			div{
				margin-bottom: 35px;
				h4{
					text-align: center;
				}
			}
			justify-content: center;
			.how_do_you_buy_blue, .how_do_you_buy_grey{
				text-align: center;
			}
		}
	}
		.sg_prooved_advantages{
			padding: 30px 0;
			.container{
				flex-flow: column;
				align-items:center;
				.advantages_list{
					margin-bottom: 25px;
				}
				.prooved_commision{
					text-align: center;
				}
			}
		}

		.sg_prooved_loved{
			table{
				tr td:first-child{
					padding: 24px 26px 24px 10px;
				}
				tr td:nth-child(2){
					min-width: 200px;
				}
				td{
					padding: 15px 25px;
				}
			}
			.sg_ready_to_proove{
				flex-flow: column;
				margin-top: 15px;
			}
		}
		.sneaker_revolution{
			height: 350px;
			padding: 0 15px;
			div p{
				font-size: 20px;
				margin-bottom: 20px;
			}

			.sg_btn_orange{
				max-width: 275px;
			}
		}


		// Стили страницы  редактирования аккаунта
	.woocommerce-edit-account{
		.woocommerce-MyAccount-content{
			.form-row-first, .form-row-last{
				float: none;
				width: 100%;
			}
		}
	}

	// Стили header
		.sg_header{
			min-height:60px;
			.navbar-brand{
				svg{
					width: 100px;
				}
			}
			
			.navbar-brand{
				margin-right: 0;
			}
			.container{
				height: 40px;
				display: flex;
				justify-content: space-between;
				width: 100%;
				align-items:center;
				padding: 0 16px;
			}
			
			
		}
		.sg_login_user{
			margin-bottom: 50px;
			.container{
				position: initial;
				.sg_header_search{
					display: block!important;
					position: absolute;
					bottom: -51px;
					height: 50px;
					width: 100%;
					
					left: 0;
					form{
						margin:0;
						max-width: 100%;
						height: 50px;
						border-bottom:1px solid rgba(208,210,214,1);
					}
					input{
						border:none;
						height: 100%;

					}
					button{
						position: absolute;
					    left: 0;
					    width: 45px;
					    height: 35px;
					    opacity: 0;
					}
				}				
			}
		}

	// Стили карточки товара

	.single-product{
		.product{
			padding: 24px 0 100px 0;
			.product-title{
				font-size: 22px;
				color: rgba(25,30,40,1);
				margin-bottom: 11px;
			}
			#custom_show_variations{
				td{
					.custom_variation_selector{
						padding: 0 4px;
						min-width: 100px;
						padding-right:5px;
						text-align: center;
					}
				}
			}
		}
	} 
}