/* SG styles*/

/*User account styles*/

header{
	border-bottom: 1px solid #D0D2D6;
	background: #fff;
}
/*
.btn{
	border:1px solid rgba(25,30,40,0.4);
	border-radius: 3px;
	font-size: 15px;
	color:rgba(25,30,40,1);
	padding: 5px 10px;
}
.btn i{
	padding-right: 5px;
	font-size: 20px;
}
*/


.sg_title{
	padding:  54px 0;
	font-size: 26px;
	text-align: center;
	color: #0A0A0A;
}
	.sg_title span{
		color:#FF5F28;
		font-weight: bold;
	}
.sg_sub_title{
	font-size: 28px;
	color: #191E28;
	font-weight: bold;
	line-height: 37px;
	margin: 0px 0 36px 0!important;
	display: block!important;
}	
.profile_box{
	max-width: 500px;
	width: 100%;
	margin: 0 auto;
}
.woocommerce-MyAccount-navigation{}
	.woocommerce-MyAccount-navigation li{
		display: inline-block;
	}
.profile-tabs{}
	.profile-tabs nav{
		height: 100%;
	}
	.profile-tabs nav a{
		display: inline-block;
	    height: 100%;
	    margin-right: 15px;
	    box-sizing: border-box;
	    line-height: 44px;
	    color:rgba(25,30,40,0.32);
	    font-size: 16px;
	    font-weight: bold;

	}
	.profile-tabs nav a.current_tub{
		color: #191E28;
	    border-bottom: 3px solid #FF5F28;
	}

.profile-banner{
	position: relative;
	flex-wrap: wrap;
	align-items: center;
	align-items: normal;
}
.profile-banner .edit_profile{
	position: absolute;
	top:20px;
	right: 0;
}
.profile-banner .profile-head{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
}
.profile-banner .profile-head .user_avatar img{
}
	.profile-banner .profile-head .user_name h3{
		font-size: 18px;
		font-weight: bold;
		color:#191E28;
	}
	.profile-banner .profile-head .user_login{
		color:#969AA0;
		font-size: 14px;
		margin: 10px 0;
		font-weight: 100;
	}
	.profile-banner .profile-head .user_loaction{
		font-size: 13px;
		color:#969AA0;
		font-weight: 100;
	}
	.profile-banner .profile-head .user_loaction i{
		font-size: 16px;
    	padding-right: 5px;
	}
	.profile-banner .profile-head .user_loaction i.sg-dot{
		font-size: 3px;
	    line-height: 10px;
	    padding: 0 8px;
	    vertical-align: middle;
	}
.profile-banner .user_activity{
	color:rgba(25,30,40,0.64);
	font-size: 14px;
}
.profile-banner .user_activity i{
	font-size: 18px;
	padding-right: 5px;
}
.profile-banner .user_activity p{
	display: inline-block;
	margin: 0 20px 0 0;
}

.profile_about{}

	.profile_about  h2{
		color:rgba(25,30,40,1);
		font-size: 16px;
		font-weight: bold;
		padding-bottom: 5px;
		border-bottom: 1px solid rgba(208,210,214,1);
		margin:30px 0 15px 0;
	}
	.profile_about .profile_about_about h2{
		border-bottom: none;
	}
	.profile_about .profile_about_about h2 .count {
		color:rgba(150,154,160,1);
	}
	.profile_about .profile_about_about p, .no_reviews,
	.no_favorites{
		color:rgba(25,30,40,1);
		font-size: 16px;
	}
	.profile_about .profile_about_about .date{
		margin-top: 15px;
		color:rgba(150,154,160,1);
		font-size: 14px;
	}
	.report_user{
		text-align: right;
		margin: 40px 0 20px 0;
		font-size: 14px;
		color: rgba(208,210,214,1);
	}
	.report_user i{
		padding-right: 5px;
		font-size: 16px;
	}


/*How it work page*/
.sg_btn_orange, .sg_btn_orange_small{
	background: #FF5F28 ;
	color: #fff;
	font-size: 16px;
	height: 53px;
	line-height: 53px;
	max-width: 400px;
	width: 100%;
	margin: 32px auto;
	padding: 0;
	border-color: #FF5F28;
}
.sg_btn_orange_small{
	max-width: 146px;
	line-height: 41px;
	height: 41px;
}

.sg_how_it_work{
	text-align: center;
	font-size: 16px;
	margin: 0 auto;
}
	.sg_how_it_work h1{
		margin-bottom: 32px;
		font-size: 28px;
		line-height: 37px;
	}
	.sg_how_it_work h1 span{
		font-weight: bold;
	}
	.sg_how_it_work .marketplace{
		margin: 26px 0 56px;
		width: 100%;
		padding: 0;
	}
	.sg_how_it_work .marketplace h5{
		color: #191E28;
		margin-bottom: 16px;
	}
	.sg_how_it_work .marketplace p{
		color: #191E28;
	}
	.sg_how_it_work .marketplace p span{
		font-weight: bold;
		text-transform: uppercase;
	}
	.how_do_you_buy_box{
		margin-bottom: 72px;
	}
	.how_do_you_buy{
		text-align: initial;
		display: flex;
		justify-content: space-between;

	}
		.how_do_you_buy div{
			max-width: 315px;
			width: 100%;
			color: rgba(25,30,40,1);
			margin-bottom: 86px;
		}
		.how_do_you_buy h4{
			font-weight: bold;
			margin-bottom: 16px;
			font-size: 16px;
		}
		.how_do_you_buy p{
			margin: 0;
		}
		.how_do_you_buy p .hash_tag{
			color: #28C5F0 ;
		}
		.how_do_you_buy .how_do_you_buy_blue, .how_do_you_buy .how_do_you_buy_grey{
			margin: 0 0 24px 0;
			font-weight: bold;
		}
		.how_do_you_buy_blue{
			color: #28C5F0 ;
		}
		.how_do_you_buy_grey{
			color: rgba(181,183,186,1);
		}
.sg_prooved_advantages{
	background: rgba(245,247,249,1);
	min-height: 356px;
}
	.sg_prooved_advantages .container{
		display: flex;
		justify-content: space-around;
		align-items: center;
		max-width: 660px;
	}
	.sg_prooved_advantages .container .advantages_list{}
	.sg_prooved_advantages .container .advantages_list p{
		margin: 0;
		color: rgba(25,30,40,1);
		line-height: 32px;
		margin-bottom: 6px;
		vertical-align: center;
		img{
			width: 20px;
			height: 20px;
			color: #000;
			margin-right: 10px;
		}
	}
	.sg_prooved_advantages .container .advantages_list p i{
		font-size: 20px;
		margin-right: 10px;
	}
	.sg_prooved_advantages .container .prooved_commision{}
	.sg_prooved_advantages .container .prooved_commision h2{
		font-size: 24px;
		font-weight: bold;
		color:rgba(25,30,40,1);
		margin-bottom: 12px;
	}
	.sg_prooved_advantages .container .prooved_commision p{
		margin: 0;
		color: rgba(150,154,160,1);
		line-height: 22px;
		vertical-align: center;
	}
.sg_prooved_loved{

}
.sg_prooved_loved table{
	border-collapse: collapse;
	margin-bottom: 42px;
}
.sg_prooved_loved table td{
	padding: 24px 55px;
	border:1px solid rgba(208,210,214,1);
	font-size: 14px;
	max-width: 184px;
}
.sg_prooved_loved table tr td:first-child{
	padding: 24px 55px 24px 10px;
	border-left: none;

	color:rgba(25,30,40,0.64);
	font-weight: bold;
}
.sg_prooved_loved table tr td:last-child{
	border-right: none;
}
.sg_prooved_loved table tr:last-child td{
	border-bottom: none;
}
.sg_prooved_loved table .sg_orange_cell{
	color: rgba(200,30,30,1);
}
.sg_prooved_loved table .sg_borded_cell{}
.sg_prooved_loved table thead{
	text-transform: uppercase;
	font-weight: bold;
}
.sg_prooved_loved table thead td{
	border-top:none;
}
.sg_prooved_loved table thead td span{
	font-weight: bold;
}
.sg_prooved_loved table tbody{}
.sg_prooved_loved table tbody span{
	font-weight: bold;
	font-size: 16px;
}

.sg_ready_to_proove{
	display: flex;
	max-width: 400px;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto 102px auto;
	height: 50px;
}
.sg_ready_to_proove p{
	margin: 0;
}

.sneaker_revolution{
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(assets/images/bg_footer_how_does_it_works.jpg);
	background-size: cover;
}
	.sneaker_revolution div{
		max-width: 430px;
		width: 100%;
		text-align: center;
	}
		.sneaker_revolution div p{
			font-size: 24px;
			color: #fff;
			line-height: 32px;
			margin-bottom: 53px;
		}
		.sneaker_revolution div p span{
			font-weight: bold;
		}


/*  Стили страницы  Premium seller*/

	.sg_premium_seller{}
	.sg_premium_seller h1{
		color: rgba(25,30,40,1);
		font-size: 22px;
		font-weight: bold;
		padding: 42px 0 33px 0;
	}
		.sg_premium_seller .sg_single_seller{
			padding: 24px 0;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			border-bottom: 1px solid rgba(208,210,214,1);
		}
			.sg_premium_seller .sg_single_seller .avatar{
				display: flex;
				align-items: flex-start;
				max-width: 470px;
    			width: 100%;
    			justify-content: space-between;
			}
			.sg_premium_seller .sg_single_seller .avatar>div{
				display: flex;
			}
			.sg_premium_seller .sg_single_seller .avatar img{
				width: 100px;
				height: 100px;
				margin-right: 24px;
				display: inline-block;
			}
			.sg_premium_seller .sg_single_seller .about_user {}
			.sg_premium_seller .sg_single_seller .about_user .user_name{}
			.sg_premium_seller .sg_single_seller .about_user .user_name h3{
				font-size: 18px;
				color: rgba(25,30,40,1);
				position: relative;
				font-weight: bold;
				margin: 0;
			}
			.sg_premium_seller .sg_single_seller .about_user .user_name h3.premium_seller:after{
				display: inline-block;
				content: '';
				width: 24px;
				height: 24px;
				position: absolute;
				top: -3px;
    			right: -29px;
				background: url(/wp-content/themes/prooved/assets/images/Premium-seller.png); ;
				background-size: cover;
			}

			.sg_premium_seller  .user_loaction span{
				color: rgba(150,154,160,1);
				font-size: 13px;
				padding: 11px 0;
				display: inline-block;
				font-weight: 100;
			}
			.sg_premium_seller .sg_single_seller .about_user .user_loaction img{
				width: 16px;
				height: 16px;
				padding-right: 3px;
				margin: 0;
			}
			.sg_premium_seller .sg_single_seller .about_user .user_loaction i.sg-dot{
				font-size: 3px;
			    width: 3px;
			    height: 3px;
			    display: inline-block;
			    line-height: 10px;
			    margin: 0 8px;
			    vertical-align: middle;
			    background: #969aa0;
			    border-radius: 50%;
			}
			.sg_premium_seller .sg_single_seller .about_user .user_activity{
				font-weight: bold;
				font-size: 14px;
				color: rgba(150,154,160,1);
			}
			.sg_premium_seller .sg_single_seller .about_user .user_activity p{
				display: inline-block;
				padding-right: 16px;
				margin: 0;
			}
			.sg_premium_seller .sg_single_seller .about_user .user_activity p img{
				width: 24px;
				height: 24px;
				padding-right: 3px;
				margin: 0;
			}
			.sg_premium_seller .sg_single_seller .follow_btn{
				font-size: 15px;
				border:1px solid rgba(25,30,40,0.4);
			}
			.sg_premium_seller .sg_single_seller .follow_btn.followed{
				border-color: rgba(25,30,40,1);
				color: #fff;
				background: rgba(25,30,40,1);
			}
			.sg_premium_seller .sg_single_seller .single_seller_products{
				max-width: 550px;
				width: 100%;
				.owl-item{
					margin-left: 0;
				}
			}

			.sg_premium_seller .sg_single_seller .single_seller_products div.item{
				width: 100%;
				border-radius: 3px;
				border:1px solid rgba(0,0,0,0.12);
				display: inline-block;
				height: 100px;
				background-size:cover!important;
			}


/* Стили Главной страницы*/

.sg_main_page{}
	.sg_main_page_first_screen{
		align-items: flex-start!important;
		padding-top: 150px!important;
	}
	.sg_main_page_first_screen h1{
		line-height: 39px!important;
	}
	.sg_main_page_first_screen form{
		margin: 24px 0 0 0;
		max-width: 630px;
	}
	.sg_main_page_first_screen form:before{
		display: none;
	}
		.sg_main_page_first_screen input{
			
			height: 55px!important;
			padding: 16px 12px 18px 12px!important;
			font-size: 16px!important;
		}
		.sg_main_page_first_screen button{
			height: 41px;
			width: 130px!important;
			top:7px!important;
			font-size: 16px!important;
		}
.sg_main_page_popular{}		
	.sg_main_page_popular .show-block {
		align-items: flex-end;
		height: 27px;
		margin-bottom: 24px;
		display: flex;
	}
	.sg_main_page_popular .show-block h4{
		color: #191E28;
		font-weight: 500!important;
		line-height: normal;
		margin-bottom: 0;
	}
	.sg_main_page_popular .show-block a{
	}		
.sg_main_page_popular .item{
	max-width: 100%;
}
.sg_main_page_popular .item-img{
	max-height: 162px;
    min-height: 162px;
    margin-bottom: 12px;
}
.sg_main_page_seller_verifed{}
.sg_main_page_seller_verifed h2{
	margin-bottom: 20px!important;
}		
	.sg_main_page_seller_verifed .show-block{
		align-items: flex-end;
		height: 44px;
		margin-bottom: 40px;
		display: flex;
	}		
	.sg_main_page_seller_verifed .show-block p{
		margin: 0;
	}

.sg_main_page_question_verifed{
	margin-right:  0;
	margin-left:  0;
	color: color: #191E28;
}
.sg_main_page_question_verifed .verified-left{
	padding: 0;
}
.sg_main_page_question_verifed .verified-right h4{
	font-size: 28px;	
	font-weight: bold;
	line-height: 38px;
	margin-bottom: 16px;
}
.sg_main_page_question_verifed .verified-right p{
	font-size: 16px;
	margin: 0 0 24px 0;
}
.sg_main_page_question_verifed .orange-btn{
	width: 158px;
	font-size: 16px;
	height: 41px;
}


/*Coala work*/
.sg_main_page_marketplace{
	padding-bottom: 147px;
	color: #191E28;
	justify-content: space-between;
	h4{
		font-size: 24px;
	}
	.text-center{
		max-width: 330px;
		h3{
			margin-bottom: 16px;
			font-size:20px; 
			font-weight: bold;
		}
		p{
			font-size: 16px;
			margin: 0
		}
	}
}
.sg_main_page_testimonials{
	.owl-carousel .owl-stage-outer{
		.testimonials-item{
			max-height: 187px;
    		margin-top: 30px;
		}
	}
	p{
		margin: 0;
	}
	h5{
		font-weight: bold;
	}
	.avatar{
		position: relative;
		text-align: center;
		img{
			position:absolute;
			top:-28px;
			width: 56px;
			height: 56px;
			display: inline-block;
			box-sizing:border-box;
			border:1px solid #fff;
			border-radius: 50%;
			right: calc(50% - 28px);
		}
	}
}



// Стили Footer

.sg_footer_styles{
	padding: 0;
	.footer_first_line{
		display: flex;
		height: 30px;
		justify-content: space-between;
		align-items:center;
		margin: 39px 0 32px 0;
		.link-translate{
			a{
				font-weight: bold;
				padding-left:20px;
			}
		}
	}
	.row-footer{
		.col-lg-2{
			p{
				margin-bottom: 20px;
			}
			.footer-menu{

			}
		}
	}
}


// Стили страницы  редактирования аккаунта
	.woocommerce-edit-account{
		.woocommerce-MyAccount-content{
			padding: 30px 0;
			form{
				max-width: 900px;
				margin:0 auto;
				input{
					max-width: 400px;
					width: 100%;
					height: 45px;
					padding: 11px 12px 13px 12px;
					color: rgba(25,30,40,1);
					font-size: 16px;
					border-radius:3px;
					border:1px solid rgba(208,210,214,1);
					::-webkit-input-placeholder {
						color: rgba(150,154,160,1);
					}
					::-moz-placeholder {
						color: rgba(150,154,160,1);
					}
				}
				button{
					background:none;
					border:1px solid rgba(25,30,40,0.56) ;
					color: rgba(25,30,40,1);
					font-weight: bold;
					font-size: 16px;
					padding: 12px 40px;
				}
				button:hover{
					border-color:rgba(25,30,40,1);
					background:none;
				}
				legend{
					font-size: 20px;
					padding-bottom: 24px;
					margin:0;
				}
				.woocommerce-form-row{
					margin-bottom: 24px;
				}
				fieldset{
					margin-top: 32px;
				}
				span em{
					font-size: 12px;
					color: rgba(150,154,160,1);
					font-style: normal;
					max-width: 400px;
				}
			}			
		}
	}


// Стили header
.sg_header{
	.outline-orange{
		min-width: 105px;
	}
	.sg_header_social{
	}
	.sg_header_search{

	}
}
	.sg_no_login_user{
		.navbar-collapse{
			display: none!important;
		}
		.sg_how_does_it_work{
			display: flex!important;
			flex-grow: 1;
			a{
				font-size: 16px;
				color: rgba(25,30,40,0.64);
				font-weight: bold;
			}
		}		
	}
	.sg_login_user{
		.sg_how_does_it_work{
			display: none!important;
		}
	}
	// Стили карточки товара

	.single-product{
		.product{
			#custom_show_variations{
				table{
					margin: 18px 0 10px 0;
				}
				tr{
					td{
						
						div.custom_variation_selector{
							background: rgba(245,247,249,1);
							padding: 6px 4px!important;
							font-size: 14px;
							font-weight:bold;
							border-radius:2px;
							margin-bottom: 6px;
							display: inline-block!important;
						}
					}
					td:nth-child(2n){
						div.custom_variation_selector{
							background-color: rgba(40,197,240,1)!important;
							color: rgba(22,77,101,1)!important;

						}
					}
				}
			}


			 .avatar{
				display: flex;
				align-items: flex-start;
				max-width: 470px;
    			width: 100%;
    			justify-content: space-between;
			}
			 .avatar>div{
				display: flex;
			}
			 .avatar a img{
				width: 100px;
				height: 100px;
				margin-right: 24px;
				display: inline-block;
			}

			 .about_user .user_name h3{
				font-size: 18px;
				color: rgba(25,30,40,1);
				position: relative;
				font-weight: bold;
				margin: 0;
			}
			 .about_user .user_name h3.premium_seller:after{
				display: inline-block;
				content: '';
				width: 24px;
				height: 24px;
				position: absolute;
				top: -3px;
    			right: -29px;
				background: url(/wp-content/themes/prooved/assets/images/Premium-seller.png); ;
				background-size: cover;
			}

			 .user_loaction {
			 	display: flex;
    			align-items: center;
			 }
			 .user_loaction span{
				color: rgba(150,154,160,1);
				font-size: 13px;
				padding: 11px 0;
				display: inline-block;
				font-weight: 100;
			}
			 .about_user .user_loaction img{
				width: 16px;
				height: 16px;
				padding-right: 3px;
				margin: 0;
			}
			 .about_user .user_loaction i.sg-dot{
				font-size: 3px;
			    width: 3px;
			    height: 3px;
			    display: inline-block;
			    line-height: 10px;
			    margin: 0 8px;
			    vertical-align: middle;
			    background: #969aa0;
			    border-radius: 50%;
			}
			 .about_user .user_activity{
				font-weight: bold;
				font-size: 14px;
				color: rgba(150,154,160,1);
			}
			 .about_user .user_activity p{
				display: inline-block;
				padding-right: 16px;
				margin: 0;
			}
			 .about_user .user_activity p img{
				width: 24px;
				height: 24px;
				padding-right: 3px;
				margin: 0;
			}
			 .follow_btn{
				font-size: 15px;
				border:1px solid rgba(25,30,40,0.4);
			}
			 .follow_btn.followed{
				border-color: rgba(25,30,40,1);
				color: #fff;
				background: rgba(25,30,40,1);
			}

		}
	}

	// profile completion page
	.sg_completion_page.welcome_page{
		background:rgba(245,247,249,1);
		min-height: 100vh;
	}
	.sg_completion_page{
		background:#fff;
		.form_group{
				margin: 16px 0 0 0;
				label{
					font-size: 15px;
					color: rgba(25,30,40,1);
					margin-bottom: 10px;
					font-weight: bold;
				}
				input, select{
					height: 45px;
					border:1px solid rgba(208,210,214,1);
					border-radius:3px;
					font-size: 16px;
					color: rgba(25,30,40,1);
					padding:11px 12px 13px 12px;
					width: 100%;
				}
				select{
					-webkit-appearance: none;
					  -moz-appearance: none;
					  appearance: none;
					  background-image:url('assets/images/arrow_dropdown.svg');
					  background-size:20px;
					background-position: right 10px top 10px;
					background-repeat: no-repeat;

				}
				.checked{
					background-image:url('assets/images/check.svg');
					background-size:24px;
					background-position: right 10px top 10px;
					background-repeat: no-repeat;
				}
				p{
					color: rgba(150,154,160,1);
					font-size: 12px;
					margin: 5px 0 0 0;
				}
				textarea{
					width: 100%;
					min-height: 140px;
					padding:12px;
					font-size: 16px;
					color: rgba(25,30,40,1);
					border:1px solid rgba(208,210,214,1);
					border-radius:3px;
				}
			}
			.form_group.names{
				display: flex;
				justify-content: space-between;
				div{
					width: 45%;
				}
			}
		.sg_title_complation{
			font-size: 20px;
			color: #191E28;
			margin: 32px 0 16px 0;
			text-align: center;
			font-weight: bold;
		}	
		.sg_header{
			.container{
				display: flex;;
				justify-content: flex-start;
			}
		}

		.completion_track{
			display: flex;
			flex-grow: 1;
			max-width: 570px;
			margin-left: 108px;
			justify-content: space-between;
			height: 42px;
			.completion_track_item{
				min-width: 150px;
				width: 33%;
				text-align: center;
				display: inline-block;
				position:relative;
				p{
					font-size: 14px;
					margin: 0;
					color: rgba(186,189,195,1);
				}
			}
			.track_item_start{
				.number{
					background:#000;
				}
			}
			.track_item_finished{
				.number{
					background:#000;
				}
			}
			.completion_track_item:after{
				content: '';
			    display: inline-block;
			    height: 3px;
			    position: absolute;
			    top: 9px;
			    width: calc(100% - 15px);
			    left: calc(50% + 10px);
			    background: #babdc3;
			}
			.completion_track_item:last-child:after{
				display: none;
			}
			.track_item_finished.completion_track_item:after{
				background:#000;
			}
			.number{
				background:rgba(186,189,195,1);
				width: 20px;
				height: 20px;
				border-radius:50%;
				color: #fff;
				line-height: 20px;
				font-size: 14px;
				font-weight: bold;
				text-align: center;
				margin: 0 auto 4px auto;
			}
		}
		.sg_header_social ,.sg_how_does_it_work{
			display: none!important;
		}
		>.container{
			
			display: flex;
			justify-content: center;
			padding-top: 48px;
			padding-bottom:115px;
			align-items:center;
			flex-flow: column;
		}
		.welcome{
			background: #fff;
			max-width: 570px;
			padding: 24px 70px 42px 70px;
			border-radius:3px;
			text-align: center;
			margin-bottom: 24px;
			h2{
				font-size: 24px;
			}
			img{
				display: inline-block;
				padding:32px 0;
			}
			h4{
				font-size: 20px;
				font-weight: bold;
			}
			p{
				font-size: 16px;
				line-height: 22px;
				margin: 0 0 40px 0;
			}
			.orange-btn{
				min-width: 137px;
				color: #fff;
			}

		}
		.grey_btn{
			text-decoration: underline;
			font-size: 15px;
			color: rgba(150,154,160,1);
		}
		.sg_completion_page_footer{
			border-top:1px solid rgba(208,210,214,1);
			padding:0;		

			.container{
				position:relative;
				display: flex;
				justify-content: center;
				align-items:center;
				min-height: 72px;
				.orange-btn-group{
					right: 0;
					top:calc(50% - 19px);
					position: absolute;
					.orange-btn{
						min-width: 132px;
						color: #fff;

					}
					.transparent-btn{
						min-width: 98px;
						margin-right: 24px;
						border: 1px solid rgba(25,30,40,0.40);
						border-radius: 3px;
						font-size: 16px;
						color: #191E28;
						letter-spacing: 0;
						text-align: center;
					}
				}
			}
			.grey_btn{
				font-size: 16px;
				color: #969AA0;
				text-decoration:underline;
				text-align: center;
			}

		}
		.completion_step1{
			max-width: 430px;
			padding:32px 0 0px 0;
			h2{
				text-align: center;
				margin: 0 0 24px 0;
				font-size: 20px;
				font-weight: bold;
				color: rgba(25,30,40,1);
			}
			.avatar{
				padding-bottom:16px;
				h4{
					font-size: 15px;
					font-weight: bold;					
					color: rgba(25,30,40,1);
					margin: 0 0 20px 0;
				}
				img{
					width: 100px;
					height: 100px;
					display: inline-block;
					margin-bottom: 12px;
					cursor: pointer;
				}
				.select_photo{
					position: relative;
					max-width:110px;
					cursor: pointer;
					input{
						width: 100%;
						height: 100%;
						position:absolute;
						top:0;
						left: 0;
						cursor: pointer;
						opacity: 0;
					}
				}
				p{
					margin: 0;
					font-size: 14px;
					color: rgba(150,154,160,1);
				}
			}

				p.textareat_max{
					text-align: right;
				}
		}
		.completion_step2{
			max-width: 400px;
			margin: 0 auto;
			p{
				font-size: 16px;
				color: #191E28;
				letter-spacing: 0;
				text-align: center;
				line-height: 22px;
				margin: 0 0 32px 0;
			}
		}

	}

// Адаптив

@media (max-width: 1100px){


// store-listing.php  -- 
	.sg_premium_seller{
		h1{
			padding-top: 40px;
			margin: 0;
		}
		.sg_single_seller{
			flex-direction: column;
			.avatar{
				margin-bottom: 24px;
			}
			.single_seller_products{
				div{
					margin-left: 12px;
				}
				div:first-child{
					margin-left: 0;
				}
			}
		}
	}
}



@media (max-width: 760px){
	.sg_premium_seller{		
		.sg_single_seller{
			.single_seller_products{
				overflow: hidden;
	    		max-height: 100px;
	    		.item{
	    			max-width: 156px;
	    		}
			}
			.avatar{
				align-items:flex-end;
				.avatar_img{
					width: 65px;
					height: 65px;
					margin-right: 12px;
				}
				.about_user .user_name h3{
					font-size: 16px;
				}
				.about_user .user_activity p:last-child{
					padding:0;
				} 
			}
		}
		
	}


	// Главная страница

	.sg_main_page{
		.sg_sub_title{
			font-size: 22px;
		}
		.owl-carousel button{
			display: none;
		}
		.sg_main_page_marketplace{
			h4{
				font-size: 20px;
			}
		}
		.sg_main_page_first_screen{
			padding:24px 16px 67px 16px!important;
			height: auto;
			h1{
				font-size: 24px;

			}
			button{
				font-size: 15px!important;
			}
			input{
				font-size: 14px!important;
			}
		}
		.sg_main_page_question_verifed .verified-right h4{
			margin-top: 20px;
			font-size: 20px;
			line-height: 27px;
		}
		.sg_main_page_marketplace{
			justify-content: center;
		}
		.sg_main_page_marketplace{
			padding-bottom: 64px;
		}
		.marketplace h4{
			margin-bottom: 42px;
		}
		.sg_main_page_marketplace{
			padding-top:40px;
		}
		.testimonials-item p{
			padding: 0px 16px 17px 16px;
		}

		.sg_main_page_testimonials .owl-carousel .owl-stage-outer .testimonials-item {
	    	max-height: 200px!important;
	    	max-width: 258px!important;
		}
		.owl-seller .item{
			min-width: 172px;
		}
	}

	//  How does it works

		.sg_title{
			font-size: 24px;
			padding: 40px 15px;
		}
	.sg_how_it_work{
		padding: 30px 0;
		h1.display-4{
			font-size: 24px;
		}
		.jumbotron-inner{
			padding:0 15px;
		}
		.sg_btn_orange{
			max-width: 275px;
		}
		.sg_how_it_work{

		}
		.how_do_you_buy{
			div{
				margin-bottom: 35px;
				h4{
					text-align: center;
				}
			}
			justify-content: center;
			.how_do_you_buy_blue, .how_do_you_buy_grey{
				text-align: center;
			}
		}
	}
		.sg_prooved_advantages{
			padding: 30px 0;
			.container{
				flex-flow: column;
				align-items:center;
				.advantages_list{
					margin-bottom: 25px;
				}
				.prooved_commision{
					text-align: center;
				}
			}
		}

		.sg_prooved_loved{
			table{
				tr td:first-child{
					padding: 24px 26px 24px 10px;
				}
				tr td:nth-child(2){
					min-width: 200px;
				}
				td{
					padding: 15px 25px;
				}
			}
			.sg_ready_to_proove{
				flex-flow: column;
				margin-top: 15px;
			}
		}
		.sneaker_revolution{
			height: 350px;
			padding: 0 15px;
			div p{
				font-size: 20px;
				margin-bottom: 20px;
			}

			.sg_btn_orange{
				max-width: 275px;
			}
		}


		// Стили страницы  редактирования аккаунта
	.woocommerce-edit-account{
		.woocommerce-MyAccount-content{
			.form-row-first, .form-row-last{
				float: none;
				width: 100%;
			}
		}
	}

	// Стили header
		.sg_header{
			min-height:60px;
			.navbar-brand{
				svg{
					width: 100px;
				}
			}
			
			.navbar-brand{
				margin-right: 0;
			}
			.container{
				height: 40px;
				display: flex;
				justify-content: space-between;
				width: 100%;
				align-items:center;
				padding: 0 16px;
			}
			
			
		}
		.sg_login_user{
			margin-bottom: 50px;
			.container{
				position: initial;
				.sg_header_search{
					display: block!important;
					position: absolute;
					bottom: -51px;
					height: 50px;
					width: 100%;
					
					left: 0;
					form{
						margin:0;
						max-width: 100%;
						height: 50px;
						border-bottom:1px solid rgba(208,210,214,1);
					}
					input{
						border:none;
						height: 100%;

					}
					button{
						position: absolute;
					    left: 0;
					    width: 45px;
					    height: 35px;
					    opacity: 0;
					}
				}				
			}
		}

	// Стили карточки товара

	.single-product{
		.product{
			padding: 24px 0 100px 0;
			.product-title{
				font-size: 22px;
				color: rgba(25,30,40,1);
				margin-bottom: 11px;
			}
			#custom_show_variations{
				td{
					.custom_variation_selector{
						padding: 0 4px;
						min-width: 100px;
						padding-right:5px;
						text-align: center;
					}
				}
			}
		}
	} 
}