<html lang="en-US" class="no-js yes-js js_active js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
	<title>Prooved</title>
	<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
		<meta name="robots" content="noindex,follow">
    <link rel="dns-prefetch" href="//two.sixteenpixels.ru">
    <link rel="dns-prefetch" href="//use.typekit.net">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="Prooved » Feed" href="http://two.sixteenpixels.ru/feed/">
    <link rel="alternate" type="application/rss+xml" title="Prooved » Comments Feed" href="http://two.sixteenpixels.ru/comments/feed/">
<!-- 		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/two.sixteenpixels.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
        <script src="http://two.sixteenpixels.ru/wp-includes/js/wp-emoji-release.min.js?ver=5.1.1" type="text/javascript" defer=""></script> -->
		<style type="text/css">
            img.wp-smiley,
            img.emoji {
            	display: inline !important;
            	border: none !important;
            	box-shadow: none !important;
            	height: 1em !important;
            	width: 1em !important;
            	margin: 0 .07em !important;
            	vertical-align: -0.1em !important;
            	background: none !important;
            	padding: 0 !important;
            }
            </style>
	   <link rel="stylesheet" id="wp-block-library-css" href="http://two.sixteenpixels.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="jquery-selectBox-css" href="http://two.sixteenpixels.ru/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0" type="text/css" media="all">
        <link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="http://two.sixteenpixels.ru/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
        <link rel="stylesheet" id="yith-wcwl-main-css" href="http://two.sixteenpixels.ru/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.2.8" type="text/css" media="all">
        <link rel="stylesheet" id="contact-form-7-css" href="http://two.sixteenpixels.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="wcml-dropdown-0-css" href="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-multilingual/templates/currency-switchers/legacy-dropdown/style.css?ver=4.4.2.1" type="text/css" media="all">
        <link rel="stylesheet" id="woof-css" href="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/css/front.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="chosen-drop-down-css" href="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.min.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="icheck-jquery-color-css" href="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/icheck/skins/minimal/aero.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="woocommerce-layout-css" href="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.5.5" type="text/css" media="all">
        <link rel="stylesheet" id="woocommerce-smallscreen-css" href="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.5.5" type="text/css" media="only screen and (max-width: 768px)">
        <link rel="stylesheet" id="woocommerce-general-css" href="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.5.5" type="text/css" media="all">
        <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required { visibility: visible; }
        </style>
        <link rel="stylesheet" id="dokan-style-css" href="http://two.sixteenpixels.ru/wp-content/plugins/dokan-lite/assets/css/style.css?ver=1551086828" type="text/css" media="all">
        <link rel="stylesheet" id="dokan-fontawesome-css" href="http://two.sixteenpixels.ru/wp-content/plugins/dokan-lite/assets/vendors/font-awesome/font-awesome.min.css?ver=2.9.10" type="text/css" media="all">
        <link rel="stylesheet" id="dokan-follow-store-css" href="http://two.sixteenpixels.ru/wp-content/plugins/dokan-pro/includes/modules/follow-store/assets/css/follow-store.css?ver=1.0.0" type="text/css" media="all">
        <link rel="stylesheet" id="dokan-ls-custom-style-css" href="http://two.sixteenpixels.ru/wp-content/plugins/dokan-pro/includes/modules/live-search/assets/css/style.css?ver=20190420" type="text/css" media="all">
        <link rel="stylesheet" id="dokan-store-support-styles-css" href="http://two.sixteenpixels.ru/wp-content/plugins/dokan-pro/includes/modules/store-support/assets/css/style.css?ver=20190420" type="text/css" media="all">
        <link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="//two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="europe-css" href="https://use.typekit.net/oye6gcj.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="owlCarousel-css" href="http://two.sixteenpixels.ru/wp-content/themes/prooved/assets/css/owl.carousel.min.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="bootstrap-css" href="http://two.sixteenpixels.ru/wp-content/themes/prooved/assets/css/bootstrap.min.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="prooved-style-css" href="http://two.sixteenpixels.ru/wp-content/themes/prooved/style.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="dashicons-css" href="http://two.sixteenpixels.ru/wp-includes/css/dashicons.min.css?ver=5.1.1" type="text/css" media="all">
        <style id="dashicons-inline-css" type="text/css">
        [data-font="Dashicons"]:before {font-family: 'Dashicons' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
        </style>
        <link rel="stylesheet" id="dokan-magnific-popup-css" href="http://two.sixteenpixels.ru/wp-content/plugins/dokan-lite/assets/vendors/magnific/magnific-popup.css?ver=2.9.10" type="text/css" media="all">
        <link rel="stylesheet" id="dokan-verification-styles-css" href="http://two.sixteenpixels.ru/wp-content/plugins/dokan-pro/includes/modules/vendor-verification/assets/css/style.css?ver=20190420" type="text/css" media="all">
        <script type="text/javascript">
        /* <![CDATA[ */
        var dokan = {"ajaxurl":"http:\/\/two.sixteenpixels.ru\/wp-admin\/admin-ajax.php","nonce":"5424ea7c64","ajax_loader":"http:\/\/two.sixteenpixels.ru\/wp-content\/plugins\/dokan-lite\/assets\/images\/ajax-loader.gif","seller":{"available":"Available","notAvailable":"Not Available"},"delete_confirm":"Are you sure?","wrong_message":"Something went wrong. Please try again.","vendor_percentage":"100","commission_type":"percentage","rounding_precision":"6","mon_decimal_point":".","rest":{"root":"http:\/\/two.sixteenpixels.ru\/wp-json\/","nonce":"d9d693f5ae","version":"dokan\/v1"},"api":null,"libs":[],"routeComponents":{"default":null},"routes":[]};
        /* ]]> */
        </script>
        <script type="text/javascript" src="http://two.sixteenpixels.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
        <script type="text/javascript" src="http://two.sixteenpixels.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
        <link rel="https://api.w.org/" href="http://two.sixteenpixels.ru/wp-json/">
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://two.sixteenpixels.ru/xmlrpc.php?rsd">
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://two.sixteenpixels.ru/wp-includes/wlwmanifest.xml"> 
        <meta name="generator" content="WordPress 5.1.1">
        <meta name="generator" content="WooCommerce 3.5.5">
        <meta name="generator" content="WPML ver:4.2.1 stt:1,41;">
        	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
        	        <script type="text/javascript">
                    var woof_is_permalink =1;

                    var woof_shop_page = "";
                
                    var woof_really_curr_tax = {};
                    var woof_current_page_link = location.protocol + '//' + location.host + location.pathname;
                    //***lets remove pagination from woof_current_page_link
                    woof_current_page_link = woof_current_page_link.replace(/\page\/[0-9]+/, "");
                                    woof_current_page_link = "http://two.sixteenpixels.ru/shop/";
                                    var woof_link = 'http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/';

                        </script>

                        <script>

                    var woof_ajaxurl = "http://two.sixteenpixels.ru/wp-admin/admin-ajax.php";

                    var woof_lang = {
                        'orderby': "orderby",
                        'date': "date",
                        'perpage': "per page",
                        'pricerange': "price range",
                        'menu_order': "menu order",
                        'popularity': "popularity",
                        'rating': "rating",
                        'price': "price low to high",
                        'price-desc': "price high to low"
                    };

                    if (typeof woof_lang_custom == 'undefined') {
                        var woof_lang_custom = {};/*!!important*/
                    }

                    //***

                    var woof_is_mobile = 0;
                


                    var woof_show_price_search_button = 0;
                    var woof_show_price_search_type = 0;
                
                    var woof_show_price_search_type = 1;

                    var swoof_search_slug = "swoof";

                
                    var icheck_skin = {};
                                            icheck_skin.skin = "minimal";
                        icheck_skin.color = "aero";
                
                    var is_woof_use_chosen =1;

                

                    var woof_current_values = '[]';
                    //+++
                    var woof_lang_loading = "Loading ...";

                
                    var woof_lang_show_products_filter = "show products filter";
                    var woof_lang_hide_products_filter = "hide products filter";
                    var woof_lang_pricerange = "price range";

                    //+++

                    var woof_use_beauty_scroll =0;
                    //+++
                    var woof_autosubmit =1;
                    var woof_ajaxurl = "http://two.sixteenpixels.ru/wp-admin/admin-ajax.php";
                    /*var woof_submit_link = "";*/
                    var woof_is_ajax = 0;
                    var woof_ajax_redraw = 0;
                    var woof_ajax_page_num =1;
                    var woof_ajax_first_done = false;
                    var woof_checkboxes_slide_flag = true;


                    //toggles
                    var woof_toggle_type = "text";

                    var woof_toggle_closed_text = "-";
                    var woof_toggle_opened_text = "+";

                    var woof_toggle_closed_image = "http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/img/plus3.png";
                    var woof_toggle_opened_image = "http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/img/minus3.png";


                    //indexes which can be displayed in red buttons panel
                            var woof_accept_array = ["min_price", "orderby", "perpage", ,"product_visibility","product_cat","product_tag","pa_brand","pa_collaboration","pa_colorway","pa_condition","pa_model-line","pa_model-name-specific-cw","pa_shipping","pa_size","translation_priority"];

                


                    //***
                    //for extensions

                    var woof_ext_init_functions = null;
                

                
                    var woof_overlay_skin = "default";

                    jQuery(function () {
                        try
                        {
                            woof_current_values = jQuery.parseJSON(woof_current_values);
                        } catch (e)
                        {
                            woof_current_values = null;
                        }
                        if (woof_current_values == null || woof_current_values.length == 0) {
                            woof_current_values = {};
                        }

                    });

                    function woof_js_after_ajax_done() {
                        jQuery(document).trigger('woof_ajax_done');
                            }
                </script>
        	<link rel="stylesheet" type="text/css" href="sg_styles.css">
</head>
<body class="sg_listing_sneakers_new_page welcome_page woocommerce-js dokan-theme-prooved woocommerce">
	 
<header class="site-header sg_no_login_user">
 <nav class="navbar navbar-expand-lg navbar-light sg_header ">
    <div class="container">
      <a class="navbar-brand" href="http://two.sixteenpixels.ru/" rel="home">
        <svg width="120px" height="30px" viewBox="0 0 120 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
          <title>Logotype / Dark</title>
          <desc>Created with Sketch.</desc>
          <g id="Logotype-/-Dark" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g fill="#191E28" id="Logotype">
                  <path d="M4.67558824,21.6462353 C5.79441176,21.6462353 6.55676471,20.9985882 6.55676471,19.9821176 C6.55676471,18.9285882 5.79441176,18.3003529 4.67558824,18.3003529 L2.96205882,18.3003529 L2.96205882,21.6462353 L4.67558824,21.6462353 Z M2.94441176,24.1591765 L2.94441176,28.8709412 L0.000882352941,28.8709412 L0.000882352941,15.768 L4.97382353,15.768 C7.65617647,15.768 9.50029412,17.5238824 9.50029412,19.9644706 C9.50029412,22.4385882 7.65617647,24.1591765 4.97382353,24.1591765 L2.94441176,24.1591765 Z M21.3471176,21.4791176 C22.5594706,21.4791176 23.2106471,20.8138235 23.2106471,19.8908824 C23.2106471,18.9097059 22.5594706,18.3008824 21.3471176,18.3008824 L19.6159412,18.3008824 L19.6159412,21.4791176 L21.3471176,21.4791176 Z M20.6588824,23.9920588 L19.6159412,23.9920588 L19.6159412,28.8697059 L16.6724118,28.8697059 L16.6724118,15.7685294 L21.9065294,15.7685294 C24.5147647,15.7685294 26.1912353,17.5438235 26.1912353,19.8714706 C26.1912353,21.6467647 25.2047647,22.9932353 23.5847647,23.5667647 L26.2653529,28.8697059 L23.0235882,28.8697059 L20.6588824,23.9920588 Z M81.1886471,15.7678235 L84.3174706,15.7678235 L79.4927647,28.8707647 L76.4557059,28.8707647 L71.6115882,15.7678235 L74.8533529,15.7678235 L78.0404118,24.9901765 L81.1886471,15.7678235 Z M91.2891176,28.8704118 L91.2891176,15.7674706 L99.6538235,15.7674706 L99.6538235,18.5221765 L94.2326471,18.5221765 L94.2326471,21.0174706 L99.1508824,21.0174706 L99.1508824,23.5851176 L94.2326471,23.5851176 L94.2326471,26.0998235 L99.6732353,26.0998235 L99.6732353,28.8704118 L91.2891176,28.8704118 Z M112.395,26.1165882 C114.424412,26.1165882 116.085,24.9536471 116.085,22.3295294 C116.085,19.7054118 114.424412,18.5212941 112.395,18.5212941 L110.679706,18.5212941 L110.679706,26.1165882 L112.395,26.1165882 Z M107.736176,28.8712941 L107.736176,15.7683529 L112.525588,15.7683529 C116.494412,15.7683529 119.157353,18.2830588 119.157353,22.3295294 C119.157353,26.376 116.494412,28.8712941 112.506176,28.8712941 L107.736176,28.8712941 Z M39.8507647,15.4921765 C43.6413529,15.4921765 46.7172353,18.5415882 46.7172353,22.3004118 C46.7172353,26.061 43.6413529,29.1104118 39.8507647,29.1104118 C36.0601765,29.1104118 32.9842941,26.061 32.9842941,22.3004118 C32.9842941,18.5415882 36.0601765,15.4921765 39.8507647,15.4921765 Z M39.8507647,18.7021765 C37.8495882,18.7021765 36.2225294,20.3168824 36.2225294,22.3004118 C36.2225294,24.2839412 37.8495882,25.8986471 39.8507647,25.8986471 C41.8519412,25.8986471 43.479,24.2839412 43.479,22.3004118 C43.479,20.3168824 41.8519412,18.7021765 39.8507647,18.7021765 Z M59.2263529,15.4904118 C62.5951765,15.4904118 65.5351765,17.9521765 66.0187059,21.3545294 C66.5428235,25.0798235 63.9257647,28.5227647 60.1722353,29.0451176 C59.8492941,29.0892353 59.5281176,29.1121765 59.2087059,29.1121765 C55.8416471,29.1121765 52.9016471,26.6504118 52.4198824,23.2480588 C51.894,19.5227647 54.5092941,16.0798235 58.2645882,15.5574706 C58.5892941,15.5133529 58.9087059,15.4904118 59.2263529,15.4904118 Z M59.2281176,18.7021765 C59.0569412,18.7021765 58.8857647,18.7145294 58.7145882,18.7392353 C57.7545882,18.8715882 56.9057647,19.3674706 56.3216471,20.1351176 C55.7375294,20.901 55.4922353,21.8504118 55.6263529,22.8015882 C55.8769412,24.5680588 57.4175294,25.8986471 59.2087059,25.8986471 C59.3798824,25.8986471 59.5528235,25.8898235 59.7222353,25.8651176 C60.6822353,25.731 61.5328235,25.2333529 62.1151765,24.4674706 C62.6992941,23.6998235 62.9445882,22.7521765 62.8104706,21.801 C62.5616471,20.0345294 61.0210588,18.7021765 59.2281176,18.7021765 Z M56.3569412,6.81 C56.3569412,10.5705882 53.2845882,13.6182353 49.4904706,13.6182353 C45.6998824,13.6182353 42.6275294,10.5705882 42.6275294,6.81 C42.6275294,3.04941176 45.6998824,0 49.4904706,0 C53.2845882,0 56.3569412,3.04941176 56.3569412,6.81 Z"></path>
              </g>
          </g>
        </svg>
      </a>
	<nav class="collapse navbar-collapse sg_header_search ">
    	<form role="search" method="get" class="search-form" action="http://two.sixteenpixels.ru/">
        	<input type="search" class="search-field" placeholder="Today I'm looking for..." value="" name="s">
        	<button type="submit" class="btn orange-btn"><span>Search</span></button>
        </form>
	</nav>
	<nav class="collapse sg_how_does_it_work ">
        <a href="http://two.sixteenpixels.ru/how-does-it-work/">How does it work?</a>
    </nav>

        <div class="sg_header_social">    			
          <a href="/sign-up/" class="btn orange">Sign up</a>
          <a href="/login/" class="btn orange outline-orange">Log in</a>
        </div>
    </div>
  </nav>
  <div id="new_listing_sneaker_track_box">
      <div class="completion_track">
        <div class="completion_track_1 completion_track_item track_item_start track_item_finished">
            <div class="number">1</div>
            <p>Start</p>
        </div>  
        <div class="completion_track_2 completion_track_item track_item_start track_item_finished">
            <div class="number">2</div>
            <p>Basic info</p>
        </div>  
        <div class="completion_track_3 completion_track_item track_item_start ">
            <div class="number">3</div>
            <p>Photos</p>
        </div>
        <div class="completion_track_4 completion_track_item">
            <div class="number">3</div>
            <p>Shipping</p>
        </div>  
    </div>
  </div>

</header>
<div class="container">
    <div class="new_skeaker_step2">
        <h2 class="sg_title">Show us photos of the item</h2>
        <div class="drag_and_drop_area">
            <div class="big_area">
                <h3>Main photo</h3>
                <img src="assets/images/cloud_drag_and_drop.png">
                <p>
                    Drop file here or click  to upload
                </p>
            </div>
            <div class="small_area">
                <h3>Drop files or click to upload</h3>
                <p>(max. 8 photos)</p>
            </div>
            <p>Recommended photo size is 1920 x 1080 px (Max 100MB)</p>
        </div>
        
    </div>  
</div>

<footer class="site-footer sg_completion_page_footer">
    <div class="container">
        <a class="btn left_align transparent-btn">Previous step</a>
        <div class="orange-btn-group">
            <a class="btn orange-btn" href="">Next step</a>
        </div>
        
    </div>
  </footer>




	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel="stylesheet" id="tooltip-css-css" href="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/tooltip/css/tooltipster.bundle.min.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="tooltip-css-noir-css" href="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/tooltip/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-noir.min.css?ver=5.1.1" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wcml_mc_settings = {"wcml_spinner":"http:\/\/two.sixteenpixels.ru\/wp-content\/plugins\/sitepress-multilingual-cms\/res\/img\/ajax-loader.gif","current_currency":{"code":"EUR","symbol":"&euro;"},"cache_enabled":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-multilingual/res/js/wcml-multi-currency.min.js?ver=4.4.2.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-multilingual/res/js/front-scripts.min.js?ver=4.4.2.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var actions = {"is_lang_switched":"0","force_reset":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-multilingual/res/js/cart_widget.min.js?ver=4.4.2.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/two.sixteenpixels.ru\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.2.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/two.sixteenpixels.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/two.sixteenpixels.ru\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.5"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.5"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_07c84d2c4807a276d287baf6f5df9624","fragment_name":"wc_fragments_07c84d2c4807a276d287baf6f5df9624"};
/* ]]> */
</script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.5"></script>
<script type="text/javascript">
/* <![CDATA[ */
var dokanFollowStore = {"_nonce":"581a6c7452","button_labels":{"follow":"Follow","following":"Following","unfollow":"Unfollow"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/dokan-pro/includes/modules/follow-store/assets/js/follow-store.js?ver=1.0.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var dokanLiveSearch = {"ajaxurl":"http:\/\/two.sixteenpixels.ru\/wp-admin\/admin-ajax.php","loading_img":"http:\/\/two.sixteenpixels.ru\/wp-content\/plugins\/dokan-pro\/includes\/modules\/live-search\/assets\/images\/loading.gif","currentTheme":"prooved","themeTags":[]};
/* ]]> */
</script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/dokan-pro/includes/modules/live-search/assets/js/script.js?ver=5.1.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wait_string = {"wait":"wait..."};
/* ]]> */
</script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/dokan-pro/includes/modules/store-support/assets/js/script.js?ver=5.1.1"></script>
<script type="text/javascript" src="//two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/themes/prooved/assets/js/owl.carousel.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/themes/prooved/assets/js/main.js?ver=1.0.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/dokan-lite/assets/vendors/magnific/jquery.magnific-popup.min.js?ver=2.9.10"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/dokan-pro/includes/modules/vendor-verification/assets/js/script.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-includes/js/wp-embed.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/tooltip/js/tooltipster.bundle.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/icheck/icheck.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/front.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/html_types/radio.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/html_types/checkbox.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/html_types/select.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/html_types/mselect.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.jquery.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=3.5.5"></script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"\u20ac","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%s%v"};
/* ]]> */
</script>
<script type="text/javascript" src="http://two.sixteenpixels.ru/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=3.5.5"></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 

	jQuery( function( $ ) {
		var ppec_mark_fields      = '#woocommerce_ppec_paypal_title, #woocommerce_ppec_paypal_description';
		var ppec_live_fields      = '#woocommerce_ppec_paypal_api_username, #woocommerce_ppec_paypal_api_password, #woocommerce_ppec_paypal_api_signature, #woocommerce_ppec_paypal_api_certificate, #woocommerce_ppec_paypal_api_subject';
		var ppec_sandbox_fields   = '#woocommerce_ppec_paypal_sandbox_api_username, #woocommerce_ppec_paypal_sandbox_api_password, #woocommerce_ppec_paypal_sandbox_api_signature, #woocommerce_ppec_paypal_sandbox_api_certificate, #woocommerce_ppec_paypal_sandbox_api_subject';

		var enable_toggle         = $( 'a.ppec-toggle-settings' ).length > 0;
		var enable_sandbox_toggle = $( 'a.ppec-toggle-sandbox-settings' ).length > 0;

		$( '#woocommerce_ppec_paypal_environment' ).change(function(){
			$( ppec_sandbox_fields + ',' + ppec_live_fields ).closest( 'tr' ).hide();

			if ( 'live' === $( this ).val() ) {
				$( '#woocommerce_ppec_paypal_api_credentials, #woocommerce_ppec_paypal_api_credentials + p' ).show();
				$( '#woocommerce_ppec_paypal_sandbox_api_credentials, #woocommerce_ppec_paypal_sandbox_api_credentials + p' ).hide();

				if ( ! enable_toggle ) {
					$( ppec_live_fields ).closest( 'tr' ).show();
				}
			} else {
				$( '#woocommerce_ppec_paypal_api_credentials, #woocommerce_ppec_paypal_api_credentials + p' ).hide();
				$( '#woocommerce_ppec_paypal_sandbox_api_credentials, #woocommerce_ppec_paypal_sandbox_api_credentials + p' ).show();

				if ( ! enable_sandbox_toggle ) {
					$( ppec_sandbox_fields ).closest( 'tr' ).show();
				}
			}
		}).change();

		$( '#woocommerce_ppec_paypal_enabled' ).change(function(){
			if ( $( this ).is( ':checked' ) ) {
				$( ppec_mark_fields ).closest( 'tr' ).show();
			} else {
				$( ppec_mark_fields ).closest( 'tr' ).hide();
			}
		}).change();

		$( '#woocommerce_ppec_paypal_paymentaction' ).change(function(){
			if ( 'sale' === $( this ).val() ) {
				$( '#woocommerce_ppec_paypal_instant_payments' ).closest( 'tr' ).show();
			} else {
				$( '#woocommerce_ppec_paypal_instant_payments' ).closest( 'tr' ).hide();
			}
		}).change();

		if ( enable_toggle ) {
			$( document ).off( 'click', '.ppec-toggle-settings' );
			$( document ).on( 'click', '.ppec-toggle-settings', function( e ) {
				$( ppec_live_fields ).closest( 'tr' ).toggle( 'fast' );
				e.preventDefault();
			} );
		}
		if ( enable_sandbox_toggle ) {
			$( document ).off( 'click', '.ppec-toggle-sandbox-settings' );
			$( document ).on( 'click', '.ppec-toggle-sandbox-settings', function( e ) {
				$( ppec_sandbox_fields ).closest( 'tr' ).toggle( 'fast' );
				e.preventDefault();
			} );
		}

		$( '.woocommerce_ppec_paypal_button_layout' ).change( function( event ) {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			// Show settings that pertain to selected layout in same section
			var isVertical = 'vertical' === $( event.target ).val();
			var table      = $( event.target ).closest( 'table' );
			table.find( '.woocommerce_ppec_paypal_vertical' ).closest( 'tr' ).toggle( isVertical );
			table.find( '.woocommerce_ppec_paypal_horizontal' ).closest( 'tr' ).toggle( ! isVertical );

			// Disable 'small' button size option in vertical layout only
			var button_size        = table.find( '.woocommerce_ppec_paypal_button_size' );
			var button_size_option = button_size.find( 'option[value="small"]' );
			if ( button_size_option.prop( 'disabled' ) !== isVertical ) {
				button_size.removeClass( 'enhanced' )
				button_size_option.prop( 'disabled', isVertical );
				$( document.body ).trigger( 'wc-enhanced-select-init' );
				! button_size.val() && button_size.val( 'responsive' ).change();
			}
		} ).change();

		// Hide default layout and size settings if they'll be overridden anyway.
		function showHideDefaultButtonSettings() {
			var display =
				$( '#woocommerce_ppec_paypal_cart_checkout_enabled' ).is( ':checked' ) ||
				( $( '#woocommerce_ppec_paypal_checkout_on_single_product_enabled' ).is( ':checked' ) && ! $( '#woocommerce_ppec_paypal_single_product_settings_toggle' ).is( ':checked' ) ) ||
				( $( '#woocommerce_ppec_paypal_mark_enabled' ).is( ':checked' ) && ! $( '#woocommerce_ppec_paypal_mark_settings_toggle' ).is( ':checked' ) );

			$( '#woocommerce_ppec_paypal_button_layout, #woocommerce_ppec_paypal_button_size, #woocommerce_ppec_paypal_hide_funding_methods, #woocommerce_ppec_paypal_credit_enabled' ).closest( 'tr' ).toggle( display );
			display && $( '#woocommerce_ppec_paypal_button_layout' ).change();
		}

		// Toggle mini-cart section based on whether checkout on cart page is enabled
		$( '#woocommerce_ppec_paypal_cart_checkout_enabled' ).change( function( event ) {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			var checked = $( event.target ).is( ':checked' );
			$( '#woocommerce_ppec_paypal_mini_cart_settings_toggle, .woocommerce_ppec_paypal_mini_cart' )
				.closest( 'tr' )
				.add( '#woocommerce_ppec_paypal_mini_cart_settings' ) // Select title.
					.next( 'p' ) // Select description if present.
				.addBack()
				.toggle( checked );
			checked && $( '#woocommerce_ppec_paypal_mini_cart_settings_toggle' ).change();
			showHideDefaultButtonSettings();
		} ).change();

		$( '#woocommerce_ppec_paypal_mini_cart_settings_toggle' ).change( function( event ) {
			// Only show settings specific to mini-cart if configured to override global settings.
			var checked = $( event.target ).is( ':checked' );
			$( '.woocommerce_ppec_paypal_mini_cart' ).closest( 'tr' ).toggle( checked );
			checked && $( '#woocommerce_ppec_paypal_mini_cart_button_layout' ).change();
			showHideDefaultButtonSettings();
		} ).change();

		$( '#woocommerce_ppec_paypal_checkout_on_single_product_enabled, #woocommerce_ppec_paypal_single_product_settings_toggle' ).change( function( event ) {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			if ( ! $( '#woocommerce_ppec_paypal_checkout_on_single_product_enabled' ).is( ':checked' ) ) {
				// If product page button is disabled, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_single_product_settings_toggle, .woocommerce_ppec_paypal_single_product' ).closest( 'tr' ).hide();
			} else if ( ! $( '#woocommerce_ppec_paypal_single_product_settings_toggle' ).is( ':checked' ) ) {
				// If product page button is enabled but not configured to override global settings, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_single_product_settings_toggle' ).closest( 'tr' ).show();
				$( '.woocommerce_ppec_paypal_single_product' ).closest( 'tr' ).hide();
			} else {
				// Show all settings in section.
				$( '#woocommerce_ppec_paypal_single_product_settings_toggle, .woocommerce_ppec_paypal_single_product' ).closest( 'tr' ).show();
				$( '#woocommerce_ppec_paypal_single_product_button_layout' ).change();
			}
			showHideDefaultButtonSettings();
		} ).change();

		$( '#woocommerce_ppec_paypal_mark_enabled, #woocommerce_ppec_paypal_mark_settings_toggle' ).change( function() {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			if ( ! $( '#woocommerce_ppec_paypal_mark_enabled' ).is( ':checked' ) ) {
				// If checkout page button is disabled, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_mark_settings_toggle, .woocommerce_ppec_paypal_mark' ).closest( 'tr' ).hide();
			} else if ( ! $( '#woocommerce_ppec_paypal_mark_settings_toggle' ).is( ':checked' ) ) {
				// If checkout page button is enabled but not configured to override global settings, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_mark_settings_toggle' ).closest( 'tr' ).show();
				$( '.woocommerce_ppec_paypal_mark' ).closest( 'tr' ).hide();
			} else {
				// Show all settings in section.
				$( '#woocommerce_ppec_paypal_mark_settings_toggle, .woocommerce_ppec_paypal_mark' ).closest( 'tr' ).show();
				$( '#woocommerce_ppec_paypal_mark_button_layout' ).change();
			}
			showHideDefaultButtonSettings();
		} ).change();

		// Make sure handlers are only attached once if script is loaded multiple times.
		$( '#woocommerce_ppec_paypal_use_spb' ).off( 'change' );

		$( '#woocommerce_ppec_paypal_use_spb' ).change( function( event ) {
			var checked = $( event.target ).is( ':checked' );

			// Show settings specific to Smart Payment Buttons only if enabled.
			$( '.woocommerce_ppec_paypal_spb' ).not( 'h3 ').closest( 'tr' ).toggle( checked );
			$( '.woocommerce_ppec_paypal_spb' ).filter( 'h3' ).next( 'p' ).addBack().toggle( checked );

			if ( checked ) {
				// Trigger all logic that controls visibility of other settings.
				$( '.woocommerce_ppec_paypal_visibility_toggle' ).change();
			} else {
				// If non-SPB mode is enabled, show all settings that may have been hidden.
				$( '#woocommerce_ppec_paypal_button_size, #woocommerce_ppec_paypal_credit_enabled' ).closest( 'tr' ).show();
			}

			// Hide 'Responsive' button size option in SPB mode, and make sure to show 'Small' option.
			var button_size = $( '#woocommerce_ppec_paypal_button_size' ).removeClass( 'enhanced' );
			button_size.find( 'option[value="responsive"]' ).prop( 'disabled', ! checked );
			! checked && button_size.find( 'option[value="small"]' ).prop( 'disabled', false );
			$( document.body ).trigger( 'wc-enhanced-select-init' );
		} ).change();

		// Reset button size values to default when switching modes.
		$( '#woocommerce_ppec_paypal_use_spb' ).change( function( event ) {
			if ( $( event.target ).is( ':checked' ) ) {
				// In SPB mode, set to recommended 'Responsive' value so it is not missed.
				$( '#woocommerce_ppec_paypal_button_size' ).val( 'responsive' ).change();
			} else if ( ! $( '#woocommerce_ppec_paypal_button_size' ).val() ) {
				// Set back to original default for non-SPB mode.
				$( '#woocommerce_ppec_paypal_button_size' ).val( 'large' ).change();
			}
		} );

	});

 });
</script>
        <script type="text/javascript">
        /* <![CDATA[ */
            if( typeof woocommerce_price_slider_params !== 'undefined' ) {
                woocommerce_price_slider_params.currency_format_symbol = wcml_mc_settings.current_currency.symbol;
            }
        /* ]]> */
        </script>
		
                <style type="text/css">
        
        


        

                    /***** START: hiding submit button of the price slider ******/
                    .woof_price_search_container .price_slider_amount button.button{
                        display: none;
                    }

                    .woof_price_search_container .price_slider_amount .price_label{
                        text-align: left !important;
                    }

                    .woof .widget_price_filter .price_slider_amount .button {
                        float: left;
                    }

                    /***** END: hiding submit button of the price slider ******/


                    



                        .woof_edit_view{
                    display: none;
                }
        
        </style>
        

        <script>
jQuery( "#my-account" ).hover(function() {
jQuery('.account-list').css('display','block');
});



jQuery(document).ready(function(){



var steps = ['.res-step-one','.res-step-two','.res-step-three','.res-step-four'];
	var i = 1;
	jQuery(".res-step-form .btn-orange").click(function(){
		var getClass = jQuery(this).attr('data-class');
		jQuery(".res-steps").removeClass('active');
		jQuery(steps[i]).addClass('active');
		i++;
		if(getClass != ".res-form-four"){
			jQuery(getClass).animate({
				left: '-150%'
			}, 500, function(){
				jQuery(getClass).css('left', '150%');
			});
			jQuery(getClass).next().animate({
				left: '0%'
			}, 500, function(){
				jQuery(this).css('display','block');
			});
		}
	});

	/* step back */
	jQuery(".res-step-form .res-btn-gray").click(function(){
		var getClass = jQuery(this).attr('data-class');
		jQuery(".res-steps").removeClass('active');
		i--;
		jQuery(steps[i-1]).addClass('active');
		jQuery(getClass).prev().css('left','-150%')
		jQuery(getClass).animate({
			left: '150%'
		}, 500);
		jQuery(getClass).prev().animate({
			left: '0%'
		}, 500)
	});

	/* click from top bar steps */
	jQuery('.res-step-one').click(function(){
		if(!jQuery(this).hasClass('active')){
			jQuery(".res-steps").removeClass('active');
			i = 0;
			jQuery(steps[i]).addClass('active');
			i++;
			jQuery('.res-form-one').css('left','-150%');
			jQuery('.res-form-two, .res-form-three, .res-form-four').animate({
				left: '150%'
			}, 500);
			jQuery('.res-form-one').animate({
				left: '0%'
			}, 500);
		}
	});

	jQuery('.res-step-two').click(function(){
		if(!jQuery(this).hasClass('active')){
			jQuery(".res-steps").removeClass('active');
			i = 1;
			jQuery(steps[i]).addClass('active');
			i++;
			jQuery('.res-form-two').css('left','-150%');
			jQuery('.res-form-one, .res-form-three, .res-form-four').animate({
				left: '150%'
			}, 500);
			jQuery('.res-form-two').animate({
				left: '0%'
			}, 500);
		}
	});

	jQuery('.res-step-three').click(function(){
		if(!jQuery(this).hasClass('active')){
			jQuery(".res-steps").removeClass('active');
			i = 2;
			jQuery(steps[i]).addClass('active');
			i++;
			jQuery('.res-form-three').css('left','-150%');
			jQuery('.res-form-one, .res-form-two, .res-form-four').animate({
				left: '150%'
			}, 500);
			jQuery('.res-form-three').animate({
				left: '0%'
			}, 500);
		}
	});

	jQuery('.res-step-four').click(function(){
		if(!jQuery(this).hasClass('active')){
			jQuery(".res-steps").removeClass('active');
			i = 3;
			jQuery(steps[i]).addClass('active');
			i++;
			jQuery('.res-form-four').css('left','-150%');
			jQuery('.res-form-one, .res-form-two, .res-form-three').animate({
				left: '150%'
			}, 500);
			jQuery('.res-form-four').animate({
				left: '0%'
			}, 500);
		}
	});
});
</script>


<div id="woof_html_buffer" class="woof_info_popup" style="display: none;"></div></body></html>